{
 “isSuccess”:”true”,
“advertising”:[{“pictrue”:” ”},{“pictrue”:” ”},{“pictrue”:” ”},{“pictrue”:” ”},{“pictrue”:” ”}],
“product”:[
{“pname”:”安稳贷”,
“product_introduction”:”风火雷电，急急如律令”,
“min_algorithm”:”1.0%”,
“interest_algorithm”:”0”,
“average_time”:”1小时”,
” platformname”: “2345贷款平台”,
“Introduction”:”平台简介”,
“logo”:”平台logo”,
“minimum_amount”:”最小额度”,
“maximum_amount”:”最大额度”,
“crowd”:”上班白领”,
“review”:”急速审核”,
“arrive”:”支付宝，银行开，信用卡”,
“actual_account”:”10000”,
 “repayment”:”等额本息”,
“repayment_channels”:”银行卡自动划缴”,
“min_algorithm”:”1.0%”,
“max_algorithm”:” 1.7%”,
“prepayment”:”1”,
},
{“pname”:”安静贷”,
“product_introduction”:”风火雷电，急急如律令”,
“min_algorithm”:”1.0%”,
“interest_algorithm”:”0”,
“average_time”:”1小时”,
” platformname”: “2345贷款平台”,
“Introduction”:”平台简介”,
“logo”:”平台logo”,
“minimum_amount”:”最小额度”,
“maximum_amount”:”最大额度”,
“crowd”:”上班白领”,
“review”:”急速审核”,
“arrive”:”支付宝，银行开，信用卡”,
“actual_account”:”10000”,
 “repayment”:”等额本息”,
“repayment_channels”:”银行卡自动划缴”,
“min_algorithm”:”1.0%”,
“max_algorithm”:” 1.7%”,
“prepayment”:”1”,
},
]
}

 
 
 