// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
       // classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.meituan.android.walle:plugin:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        flatDir {
            dirs 'libs'
        }
        maven {//配置maven库地址
            url "https://dl.bintray.com/rongandroid/maven"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
