//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.com.stableloan"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile project(path: ':pager-bottom-tab-strip')
    compile project(path: ':validate')
    compile project(path: ':lockpattern')
    //SystembarStatus

    // okGo

    //可以单独使用，不需要依赖下方的扩展包

    //RxJava扩展支持，根据需要添加

    // Gilde

    //SystembarStatus

    //  compile 'com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar'

    // font

    //Status

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/Volley.jar')
    compile files('libs/BaiduLBS_Android.jar')




    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.ybq:Android-SpinKit:1.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.chenBingX:SuperTextView:v1.3'
    compile 'com.github.mancj:SlideUp-Android:2.2.5'
    compile 'com.github.czy1121:update:1.1.1'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.andreabaccega:android-form-edittext:1.3.+'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    testCompile 'junit:junit:4.12'
}
