<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="cn.com.stableloan.ui.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_goback"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:elevation="2dp"
            android:layout_height="70dp"
            android:src="@mipmap/iv_logo"/>
  <!--      <cn.com.stableloan.utils.SwitchMultiButton
            android:id="@+id/switchmultibutton"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/view_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/switch_button_bacground"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:strokeRadius="7dp"
            app:selectedTab="0"
            app:strokeWidthSwitch="0dp"
            app:selectedColor="#6392c6"
            app:textSize="16sp"/>

      &lt;!&ndash;  <include layout="@layout/login_password"
            />
        <include layout="@layout/login_code"
            android:visibility="gone"/>
        <include layout="@layout/login_message"
            android:visibility="gone"
            />&ndash;&gt;
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">
        </FrameLayout>
-->
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/login_magicindicator"
            android:layout_marginRight="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_50dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal" />
      <!--  <android.support.v4.view.ViewPager
            android:id="@+id/login_Viewpager"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>-->
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gay"
        android:text="消费金融行业先驱者"/>
</RelativeLayout>
