<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@mipmap/iv_share_wechat"
        android:title="收藏"
        />
    <item android:id="@+id/help"
        android:icon="@mipmap/iv_share_friend"
        android:title="分享到朋友圈" />
</menu>