<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.IdentityUploadActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_marginTop="@dimen/_10dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="17sp"
                   android:text="身份证正面"/>
               <ImageView
                   android:layout_marginTop="10dp"
                   android:id="@+id/fiv"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="230dp"
                   android:layout_height="130dp"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/ic_default" />
               <TextView
                   android:layout_marginTop="@dimen/_5dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/pic_textColor"
                   android:textSize="15sp"
                   android:text="点击放大"/>
               <RelativeLayout
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/fiv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <Button
                       android:layout_marginLeft="@dimen/_20dp"
                       android:id="@+id/bt_takePhoto"
                       android:layout_width="140dp"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:textSize="15sp"
                       android:text="拍照上传"/>
                   <Button
                       android:layout_marginRight="@dimen/_20dp"
                       android:layout_alignParentRight="true"
                       android:id="@+id/bt_Picture"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:layout_width="140dp"
                       android:textSize="15sp"
                       android:text="从图库获取"/>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_marginTop="@dimen/_10dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="17sp"
                   android:text="身份证反面"/>
               <ImageView
                   android:layout_marginTop="10dp"
                   android:id="@+id/fiv_un"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="230dp"
                   android:layout_height="130dp"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/ic_default_un" />
               <TextView
                   android:layout_marginTop="@dimen/_5dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/pic_textColor"
                   android:textSize="15sp"
                   android:text="点击放大"/>
               <RelativeLayout
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/fiv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <Button
                       android:layout_marginLeft="@dimen/_20dp"
                       android:id="@+id/bt_takePhoto_un"
                       android:layout_width="140dp"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:textSize="15sp"
                       android:text="拍照上传"/>
                   <Button
                       android:layout_marginRight="@dimen/_20dp"
                       android:layout_alignParentRight="true"
                       android:id="@+id/bt_Picture_un"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:layout_width="140dp"
                       android:textSize="15sp"
                       android:text="从图库获取"/>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_marginTop="@dimen/_10dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="17sp"
                   android:text="身份证正面"/>
               <ImageView
                   android:layout_marginTop="10dp"
                   android:id="@+id/fiv_back"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="230dp"
                   android:layout_height="130dp"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/ic_default" />
               <TextView
                   android:layout_marginTop="@dimen/_5dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/pic_textColor"
                   android:textSize="15sp"
                   android:text="点击放大"/>
               <RelativeLayout
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/fiv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <Button
                       android:layout_marginLeft="@dimen/_20dp"
                       android:id="@+id/bt_takePhoto_back"
                       android:layout_width="140dp"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:textSize="15sp"
                       android:text="拍照上传"/>
                   <Button
                       android:layout_marginRight="@dimen/_20dp"
                       android:layout_alignParentRight="true"
                       android:id="@+id/bt_Picture_back"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:layout_width="140dp"
                       android:textSize="15sp"
                       android:text="从图库获取"/>
               </RelativeLayout>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
