<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    tools:context="cn.com.stableloan.ui.activity.ImageActivity">
    <include layout="@layout/goback_toolbar"/>
    <com.allen.library.SuperTextView
        android:id="@+id/identity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sLeftIconRes="@mipmap/ic_identity_image"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:cUseRipple="true"
        stv:sCenterSpaceHeight="5dp"
        stv:sRightTextMarginRight="39dp"
        stv:sLeftBottomTextString="申请人必填信息"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftTextSize="16dp"
        stv:sRightTextColor="@color/gay"
        stv:sRightTextString="已完成"
        stv:sLeftTopTextString="身份证" />
    <com.allen.library.SuperTextView
        android:id="@+id/bank"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sLeftIconRes="@mipmap/ic_cashbank"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:cUseRipple="true"
        stv:sCenterSpaceHeight="5dp"
        stv:sRightTextMarginRight="39dp"
        stv:sLeftBottomTextString="有可能用到的第三方信息"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftTextSize="16dp"
        stv:sRightTextColor="@color/gay"
        stv:sRightTextString="已完成"
        stv:sLeftTopTextString="银行卡" />
    <com.allen.library.SuperTextView
        android:id="@+id/CreditBank"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sLeftIconRes="@mipmap/ic_creditbank"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:cUseRipple="true"
        stv:sCenterSpaceHeight="5dp"
        stv:sRightTextMarginRight="39dp"
        stv:sLeftBottomTextString="可能用到的图片信息"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftTextSize="16dp"
        stv:sRightTextColor="@color/gay"
        stv:sRightTextString="已完成"
        stv:sLeftTopTextString="信用卡" />
    <com.allen.library.SuperTextView
        android:id="@+id/camp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sLeftIconRes="@mipmap/ic_campbusiness"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:cUseRipple="true"
        stv:sCenterSpaceHeight="5dp"
        stv:sRightTextMarginRight="39dp"
        stv:sLeftBottomTextString="有可能用到的第三方信息"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftTextSize="16dp"
        stv:sRightTextColor="@color/gay"
        stv:sRightTextString="已完成"
        stv:sLeftTopTextString="营业执照" />
    <com.allen.library.SuperTextView
        android:id="@+id/userCard"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sLeftIconRes="@mipmap/ic_usercard"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:cUseRipple="true"
        stv:sCenterSpaceHeight="5dp"
        stv:sRightTextMarginRight="39dp"
        stv:sLeftBottomTextString="有可能用到的第三方信息"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftTextSize="16dp"
        stv:sRightTextColor="@color/gay"
        stv:sRightTextString="已完成"
        stv:sLeftTopTextString="名片或工牌" />
</LinearLayout>
