<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_white"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.activity.integarl.SafeSettingActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_marginTop="@dimen/_50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/_16sp"
                android:paddingLeft="@dimen/_10dp"
                android:textColor="@color/text_setting"
                android:text="关于软件"/>
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/st_VersionCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="系统版本"
                stv:sRightTextIsBold="true"
                stv:sRightTextColor="@color/select_text_color"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/_16sp"
                android:paddingLeft="@dimen/_10dp"
                android:textColor="@color/text_setting"
                android:text="密码"/>
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_ChangePW"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="更改密码"
                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_ChangeGesture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="更改手势"
                stv:sRightTextString="未设置"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"

                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/_16sp"
                android:paddingLeft="@dimen/_10dp"
                android:textColor="@color/text_setting"
                android:text="解锁"/>
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_UnLockLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="登陆解锁"
                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"

                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sRightTextString="密码验证"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_UnLockApply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="点击申请按钮"
                stv:sRightTextString="无验证"
                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_UnLockCat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="查询申请材料"
                stv:sRightTextString="无验证"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"
                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />

            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/st_fingerprint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="指纹登录"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sRightViewType="switchBtn"
                stv:sSwitchIsChecked="false"
                stv:sSwitchMinWidth="40dp"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                stv:sThumbResource="@drawable/thumb"
                stv:sTrackResource="@drawable/track"
                stv:sDividerLineHeight="1dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/_16sp"
                android:paddingLeft="@dimen/_10dp"
                android:textColor="@color/text_setting"
                android:text="安全"/>
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_Terminal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="常用设备管理"
                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"

                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_DateTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTopTextString="材料托管时间"
                stv:sLeftViewGravity="left_center"
                stv:sLeftBottomTextString="自动清档时间:"
                stv:sLeftBottomTextSize="14sp"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"

                stv:sLeftBottomTextColor="@color/text_setting"
                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />

            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_SafeNurse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="安全小贴士"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"

                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/_16sp"
                android:paddingLeft="@dimen/_10dp"
                android:textColor="@color/text_setting"
                android:text="账号"/>
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/sv_QuitLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sRightIconHeight="13dp"
                stv:sRightIconWidth="15dp"
                stv:sLeftTextString="安全退出"
                stv:sRightIconRes="@mipmap/iv_left"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/setting_cat_slide"/>
    <include layout="@layout/setting_apply_slide"/>
    <include layout="@layout/setting_login_slide"/>
</RelativeLayout>
