<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/integral"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.activity.integarl.WithdrawalCashActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/cash_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金提现"
                android:textSize="17sp"
                android:textColor="@color/white"
                />
            <RelativeLayout
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="40dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/iv_rule"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/rule_image"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:orientation="vertical"
            android:background="@drawable/cash_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_10dp"
                            android:id="@+id/title"
                            android:textColor="@color/gay"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转至支付宝"/>
                        <TextView
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_2dp"
                            android:id="@+id/address"
                            android:textSize="15sp"
                            android:layout_below="@id/title"
                            android:textColor="@color/select_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                            <ImageView
                                android:id="@+id/arrow"
                                android:layout_marginRight="13dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentRight="true"
                                android:layout_width="52dp"
                                android:padding="@dimen/_10dp"
                                android:layout_height="35dp"
                                android:src="@drawable/cash_open"/>
                        <TextView
                            android:layout_below="@id/address"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提额现金"
                            android:textColor="@color/gay"/>
                        <RelativeLayout
                            android:id="@+id/layout_no"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_1dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_below="@id/address"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cash_line"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:id="@+id/title1"
                                android:textColor="@color/gay"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="转至银行卡"
                                />
                            <TextView
                                android:layout_marginLeft="@dimen/_10dp"
                                android:id="@+id/no"
                                android:textColor="@color/select_text_color"
                                android:layout_below="@id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="暂不支持银行卡提现"
                                />
                            <View
                                android:layout_marginTop="9dp"
                                android:layout_below="@id/no"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cash_line"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/set_account"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_1dp"
                            android:layout_below="@id/layout_no"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:id="@+id/tv_account"
                                android:textColor="@color/gay"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设置提现账户"
                                />
                            <TextView
                                android:layout_marginLeft="@dimen/_10dp"
                                android:id="@+id/iv_go"
                                android:textColor="@color/white"
                                android:layout_below="@id/tv_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击前往"
                                android:textSize="@dimen/sp_12"
                                android:background="@drawable/set_account_bg"
                                />
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/iv_go"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cash_line"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_visiable"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/textAmount"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_10dp"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"/>
                <ImageView
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="13dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/rmb"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textSize="16sp"
                    android:textColor="@color/gay"/>
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:textColor="@color/gay"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_AllWithdrawal"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部提现"
                    android:textColor="@color/cash_withdrawal"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <cn.com.stableloan.view.supertextview.SuperButton
            android:id="@+id/bt_withdrawal"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提 现"
            android:enabled="false"
            android:textSize="24sp"
            android:textColor="@color/white"
            stv:sCornersRadius="5dp"
            stv:sSelectorDisableColor="@color/Normal_Button"
            stv:sSelectorNormalColor="@color/colorPrimary"
            stv:sSelectorPressedColor="@color/normalcolorPrimary"
            stv:sUseSelector="true" />

    </LinearLayout>
    <cn.com.stableloan.view.keyboard.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</RelativeLayout>
