<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context="cn.com.stableloan.ui.activity.UpdataProfessionActivity">
    <include layout="@layout/toolbar_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="请选择一项"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@id/view1"
            android:layout_width="40dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            />
        <RelativeLayout
            android:layout_toLeftOf="@id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/iv_header01"/>
            <ImageView
                android:id="@+id/tick"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_tick"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_work"
                android:layout_centerHorizontal="true"
                android:text="上班族"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/iv_header02"/>
            <ImageView
                android:id="@+id/tick_free"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_tick"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_free"
                android:layout_centerHorizontal="true"
                android:text="逍遥客"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@id/view2"
            android:layout_width="40dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            />
        <RelativeLayout
            android:layout_toLeftOf="@id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/iv_header03"/>
            <ImageView
                android:id="@+id/tick_student"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_tick"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_student"
                android:layout_centerHorizontal="true"
                android:text="学生党"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/iv_header04"/>
            <ImageView
                android:id="@+id/tick_company"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_tick"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_company"
                android:layout_centerHorizontal="true"
                android:text="企业主"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_Save"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="保     存"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/fastloginbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</LinearLayout>
