<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.IdentityUploadActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/text"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="@dimen/_10dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#000000"
                       android:textSize="17sp"
                       android:text="身份证正面"/>
                   <ImageView
                       android:layout_below="@id/text"
                       android:layout_marginTop="10dp"
                       android:id="@+id/fiv"
                       android:layout_centerHorizontal="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="230dp"
                       android:layout_height="130dp"
                       android:scaleType="centerCrop"
                       android:src="@mipmap/ic_default" />
                   <io.netopen.hotbitmapgg.library.view.RingProgressBar
                       android:id="@+id/progress1"
                       android:visibility="gone"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:layout_below="@id/text"
                       app:ringColor="#ffffff"
                       app:ringProgressColor="#60ffffff"
                       app:ringWidth="3dp"
                       app:style="FILL"
                       app:textColor="@color/colorPrimary"
                       app:textIsShow="true"
                       app:textSize="16sp"
                       />
                   <TextView
                       android:layout_below="@id/fiv"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="@dimen/_5dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/pic_textColor"
                       android:textSize="15sp"
                       android:text="点击放大"/>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/fiv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">

                   <cn.com.stableloan.view.RoundButton
                       android:id="@+id/bt_takePhoto"
                       android:layout_marginLeft="@dimen/_20dp"
                       android:layout_centerVertical="true"
                       android:layout_width="140dp"
                       android:layout_height="40dp"
                       android:text="拍照上传"
                       app:btnCornerRadius="10dp"
                       app:btnPressedRatio="0.9"
                       app:btnSolidColor="@color/white"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:textColor="@color/pic_textColor"
                       app:btnStrokeColor="@color/gay"
                       app:btnStrokeWidth="1dp"
                       />



                   <cn.com.stableloan.view.RoundButton
                       android:layout_marginRight="@dimen/_20dp"
                       android:layout_alignParentRight="true"
                       android:id="@+id/bt_Picture"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:layout_width="140dp"
                       android:textSize="15sp"
                       android:text="从图库获取"
                       app:btnCornerRadius="10dp"
                       app:btnPressedRatio="0.9"
                       app:btnSolidColor="@color/white"
                       android:gravity="center"
                       android:textStyle="bold"
                       app:btnStrokeColor="@color/gay"
                       app:btnStrokeWidth="1dp"/>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="身份证反面"/>
                    <ImageView
                        android:layout_below="@id/text1"
                        android:layout_marginTop="10dp"
                        android:id="@+id/fiv_un"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="230dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_default_un" />
                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/text1"
                        android:layout_marginTop="70dp"
                        app:ringColor="#ffffff"
                        app:ringProgressColor="#60ffffff"
                        app:ringWidth="3dp"
                        app:style="FILL"
                        app:textColor="@color/colorPrimary"
                        app:textIsShow="true"
                        app:textSize="16sp"
                        />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/fiv_un"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pic_textColor"
                        android:textSize="15sp"
                        android:text="点击放大"/>
                </RelativeLayout>
               <RelativeLayout
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/fiv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <cn.com.stableloan.view.RoundButton
                       android:layout_marginLeft="@dimen/_20dp"
                       android:id="@+id/bt_takePhoto_un"
                       android:layout_width="140dp"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:textSize="15sp"
                       android:text="拍照上传"
                       app:btnCornerRadius="10dp"
                       app:btnPressedRatio="0.9"
                       app:btnSolidColor="@color/white"
                       android:gravity="center"
                       android:textStyle="bold"
                       app:btnStrokeColor="@color/gay"
                       app:btnStrokeWidth="1dp"/>


                   <cn.com.stableloan.view.RoundButton
                       android:layout_marginRight="@dimen/_20dp"
                       android:layout_alignParentRight="true"
                       android:id="@+id/bt_Picture_un"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:layout_width="140dp"
                       android:textSize="15sp"
                       android:text="从图库获取"
                       app:btnCornerRadius="10dp"
                       app:btnPressedRatio="0.9"
                       app:btnSolidColor="@color/white"
                       android:gravity="center"
                       android:textStyle="bold"
                       app:btnStrokeColor="@color/gay"
                       app:btnStrokeWidth="1dp"/>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="@dimen/_50dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:layout_centerHorizontal="true"
                        android:text="手持身份证"/>
                    <ImageView
                        android:layout_below="@id/text2"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fiv_back"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="230dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_default_head" />
                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/text2"
                        android:layout_marginTop="70dp"
                        app:ringColor="#ffffff"
                        app:ringProgressColor="#60ffffff"
                        app:ringWidth="3dp"
                        app:style="FILL"
                        app:textColor="@color/colorPrimary"
                        app:textIsShow="true"
                        app:textSize="16sp"
                        />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/fiv_back"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pic_textColor"
                        android:textSize="15sp"
                        android:text="点击放大"/>
                </RelativeLayout>
               <RelativeLayout
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/fiv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <cn.com.stableloan.view.RoundButton
                       android:layout_marginLeft="@dimen/_20dp"
                       android:id="@+id/bt_takePhoto_back"
                       android:layout_width="140dp"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:textSize="15sp"
                       android:text="拍照上传"
                       app:btnCornerRadius="10dp"
                       app:btnPressedRatio="0.9"
                       app:btnSolidColor="@color/white"
                       android:gravity="center"
                       android:textStyle="bold"
                       app:btnStrokeColor="@color/gay"
                       app:btnStrokeWidth="1dp"/>
                   <cn.com.stableloan.view.RoundButton
                       android:layout_marginRight="@dimen/_20dp"
                       android:layout_alignParentRight="true"
                       android:id="@+id/bt_Picture_back"
                       android:layout_height="40dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/pic_button"
                       android:textColor="@color/pic_textColor"
                       android:layout_width="140dp"
                       android:textSize="15sp"
                       android:text="从图库获取"
                       app:btnCornerRadius="10dp"
                       app:btnPressedRatio="0.9"
                       app:btnSolidColor="@color/white"
                       android:gravity="center"
                       android:textStyle="bold"
                       app:btnStrokeColor="@color/gay"
                       app:btnStrokeWidth="1dp"/>
               </RelativeLayout>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
