<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ctv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_white"
    tools:context="cn.com.cashninetrees.ui.activity.IdentityinformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/goback_toolbar"/>
        <cn.com.cashninetrees.view.supertextview.SuperTextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:id="@+id/stv_supertext"
            stv:sCenterTextString="自主研发AWeye监测，及时拦截非法入侵"
            stv:sCenterTvDrawableLeft="@mipmap/iv_top_safe"
            stv:sLeftTextColor="@color/text_setting"
            stv:sDividerLineType="none"
            android:layout_height="@dimen/_50dp">
        </cn.com.cashninetrees.view.supertextview.SuperTextView>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal" />
        <FrameLayout
            android:id="@+id/app_item"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/career_choice_slide"
        />
</RelativeLayout>
