<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.Verify_PasswordActivity">
    <include layout="@layout/goback_toolbar"/>
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/select_text_color"
        android:layout_gravity="center_horizontal"
        android:text="您正在读取个人隐私"/>
    <TextView
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/select_text_color"
        android:layout_gravity="center_horizontal"
        android:text="请输入密码证明您本人操作"/>

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_PassWord"
        android:layout_centerVertical="true"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40dp"
        android:textSize="19sp"
        android:inputType="textVisiblePassword"
        android:layout_height="@dimen/_50dp"
        android:hint="请输入密码"
        android:gravity="center"
        whatever:theme="@style/MyEditText"
        android:textColorHint="@color/pinkishgrey"
        android:background="@drawable/button_pass"
        />
    <TextView
        android:layout_marginTop="@dimen/_40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证有效期15分钟"
        android:textColor="@color/text_setting"
        android:textSize="17sp"/>

    <cn.com.stableloan.view.RoundButton
        android:id="@+id/bt_Validation"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:layout_height="50dp"
        android:text="验 证"
        app:btnCornerRadius="15dp"
        app:btnPressedRatio="0.9"
        app:btnSolidColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#ccffffff"
        />

</LinearLayout>
