<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.cashninetrees.ui.activity.CashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/integral_bg"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/cash_back"
                    android:layout_width="40dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="30dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:src="@drawable/back"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="现金"/>
                <ImageView
                    android:id="@+id/tv_rule"
                    android:layout_marginRight="@dimen/_10dp"
                    android:padding="@dimen/_5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_height="30dp"
                    android:src="@mipmap/iv_rule"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/iv_userheader"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="¥0.00"
                    android:textSize="22sp"/>
            </LinearLayout>
        </RelativeLayout>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/cash_Indicator"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal" />
        <android.support.v4.view.ViewPager
            android:id="@+id/cash_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
