<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.FeedbackActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:textSize="17sp"
                android:textColor="@color/text_setting"
                android:text="您的问题or意见"/>
            <EditText
                android:id="@+id/et_message"
                android:tag="suggest"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="17dp"
                android:gravity="start"
                android:hint="@string/hint_feedback"
                android:inputType="textMultiLine"
                android:background="@drawable/view_linnerlayout_border"
                android:padding="5dp"
                android:minLines="15"
                android:maxLength="120"
                />
            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textSize="17sp"
                android:text="我们回复您的方式:"/>
            <EditText
                android:id="@+id/et_message_phone"
                android:tag="suggest"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:hint="手机号"
                android:layout_marginRight="17dp"
                android:paddingLeft="@dimen/_10dp"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@drawable/view_linnerlayout_border"
                android:maxLines="1"/>
            <TextView
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textSize="17sp"
                android:textColor="@color/text_setting"
                android:text="联系我们:"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/weichat"/>
            <TextView
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:textColor="@color/text_setting"
                android:layout_gravity="center_horizontal"
                android:text="咨询更多请扫码关注我们的官方公众号"/>
            <cn.com.stableloan.view.RoundButton
                android:id="@+id/bt_login"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="递 交"
                app:btnCornerRadius="5dp"
                app:btnPressedRatio="0.9"
                android:enabled="false"
                app:btnSolidColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="@dimen/_20dp"
                />
            <cn.com.stableloan.view.RoundButton
                android:id="@+id/bt_visiableBt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="递 交"
                app:btnCornerRadius="5dp"
                app:btnPressedRatio="0.9"
                android:enabled="false"
                app:btnSolidColor="#FF8A80"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="@dimen/_20dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
