<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.activity.settingdate.DeviceActivity">
    <include layout="@layout/toolbar_layout"/>
    <cn.com.stableloan.view.supertextview.SuperTextView
        android:id="@+id/st_Protect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftTextSize="@dimen/information_textSize"
        stv:sLeftTextString="账号保护"
        stv:sRightTextColor="@color/text_setting"
        stv:sLeftTextColor="@color/select_text_color"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sRightViewType="switchBtn"
        stv:sSwitchIsChecked="true"
        stv:sSwitchMinWidth="40dp"
        stv:sThumbResource="@drawable/thumb"
        stv:sTrackResource="@drawable/track"
        stv:sDividerLineHeight="0dp"
        />
    <TextView
        android:textSize="@dimen/_16sp"
        android:paddingLeft="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textStyle="bold"
        android:text="开启账号保护后，在不常用的设备上登录安稳钱包，需要验证你的手机号码，地理位置,和真人\n"
        android:textColor="@color/text_setting"
        />

    <TextView
        android:layout_marginTop="@dimen/_10dp"
        android:textSize="18sp"
        android:paddingLeft="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="常用设备"
        android:paddingBottom="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp"
        android:textColor="@color/select_text_color"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
