<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f5"
    tools:context="cn.com.stableloan.ui.activity.UpdatePassWordActivity">
    <include layout="@layout/toolbar_layout"/>
    <EditText
        android:id="@+id/up_password"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入原密码"
        android:paddingLeft="@dimen/_10dp"
        android:theme="@style/MyEditText"

        android:textColorHint="@color/gay"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入新密码"
        android:theme="@style/MyEditText"

        android:paddingLeft="@dimen/_10dp"
        android:textColorHint="@color/gay"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/et_Confirm_Password"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/MyEditText"
        android:hint="请再次输入新密码"
        android:paddingLeft="@dimen/_10dp"
        android:textColorHint="@color/gay"
        android:background="@color/white"/>
    <TextView
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包括字母和数字不少于6位"
        />
    <cn.com.stableloan.view.RoundButton
        android:id="@+id/bt_update"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确认修改"
        android:visibility="gone"
        android:enabled="true"
        android:textStyle="bold"
        app:btnPressedRatio="0.8"
        app:btnCornerRadius="@dimen/_20dp"
        app:btnSolidColor="@color/LoginNormalText"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
    <cn.com.stableloan.view.RoundButton
        android:id="@+id/bt_visiable"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确认修改"
        android:enabled="false"
        android:textStyle="bold"
        app:btnPressedRatio="0.8"
        app:btnSolidColor="#c2c0c0"
        app:btnCornerRadius="@dimen/_20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
</LinearLayout>
