<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_white"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.UserInformationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/informationBgabanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            style="@style/BannerDefaultStyle"
            android:layout_marginBottom="5dp"
            app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_transitionEffect="defaultEffect"
            >
        </cn.bingoogolapple.bgabanner.BGABanner>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/title_name"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingRight="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp"
                android:src="@mipmap/iv_back"/>
        </RelativeLayout>
    </RelativeLayout>


    <cn.com.stableloan.view.supertextview.SuperTextView
        android:id="@+id/User_information"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="申请人必填信息"
        stv:sLeftIconRes="@mipmap/iv_identity_date"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="身份材料"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextString="未完成"
        stv:sLeftViewMarginLeft="15dp"
        stv:sLeftIconMarginLeft="18dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="15sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />
    <cn.com.stableloan.view.supertextview.SuperTextView
        android:id="@+id/User_Authorization"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="可能被用到的第三方材料"
        stv:sLeftIconRes="@mipmap/iv_authorization_date"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="授权材料"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextString="未完成"
        stv:sLeftViewMarginLeft="15dp"
        stv:sLeftIconMarginLeft="20dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="15sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />
    <cn.com.stableloan.view.supertextview.SuperTextView
        android:id="@+id/User_Pic"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="可能被用到的图片材料"
        stv:sLeftIconRes="@mipmap/iv_image_date"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="图片材料"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextString="未完成"
        stv:sLeftViewMarginLeft="15dp"
        stv:sLeftIconMarginLeft="20dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="15sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />


</LinearLayout>
