<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f5"
    tools:context="cn.com.stableloan.ui.activity.UpdatePassWordActivity">
    <include layout="@layout/toolbar_layout"/>
    <EditText
        android:id="@+id/up_password"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="原始密码"
        android:gravity="center"
        android:background="@drawable/white_background"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="新密码"
        android:gravity="center"
        android:background="@drawable/white_background"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码支持6-20位字符,建议字符下划线组成"
        />
    <EditText
        android:id="@+id/et_Confirm_Password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="确认密码"
        android:gravity="center"
        android:background="@drawable/white_background"/>
</LinearLayout>
