<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto"

    android:background="@color/base_white"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.activity.integarl.DateChangeActivity">
    <include layout="@layout/toolbar_date_layout"/>
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_name"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:textColorHint="@color/gay"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        whatever:testType="regexp"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="真实姓名"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        whatever:customRegexp="^([a-zA-Z\\u4e00-\\u9fa5\\·]{1,10})$"
        whatever:testErrorString="姓名格式不正确"
        android:inputType="textPersonName"
        />
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_idCard"
        android:visibility="gone"
        android:textColorHint="@color/gay"

        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        whatever:testType="regexp"

        android:maxLines="1"
        android:hint="18位有效身份证"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        whatever:customRegexp="^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$"
        whatever:testErrorString="身份证格式不正确"
        android:maxLength="18"
        />
  <!--  <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_sex"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        whatever:testType="regexp"
        android:tint="@color/select_text_color"
        android:maxLength="1"
        android:maxLines="1"
        android:hint="性别"
        whatever:emptyAllowed="false"
        android:imeOptions="actionNext"
        android:textColor="@color/select_text_color"
        whatever:customRegexp="[\u4e00-\u9fa5]"
        whatever:testErrorString="格式不正确"
        />-->
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_age"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:textColorHint="@color/gay"

        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        android:maxLength="2"
        android:maxLines="1"
        android:hint="真实年龄"
        android:inputType="number"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_ContactPhone"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:textColorHint="@color/gay"

        android:background="@drawable/editext_normal"
        android:maxLines="1"
        android:hint="11位有效手机号码"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        android:inputType="number"
        android:maxLength="11"
        whatever:testType="regexp"
        whatever:customRegexp="^[1]\\d{10}$"
        whatever:testErrorString="号码格式不正确"
        />
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_Address"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        android:maxLines="1"
        android:hint="真实地址"
        android:textColorHint="@color/gay"
        android:maxLength="18"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        whatever:testType="regexp"
        whatever:customRegexp="^(?!_)(?!.*?_$)[a-zA-Z0-9_\\u4e00-\\u9fa5]+$"
        whatever:testErrorString="地址格式错误"
        />
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_BankCard1"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        android:maxLines="1"
        android:hint="请输入卡号"
        android:textColorHint="@color/gay"
        android:maxLength="20"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        android:inputType="number"
        whatever:testType="creditCard"
        android:imeOptions="actionNext"
        />
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_BankPersonName1"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        whatever:testType="regexp"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="真实姓名"
        whatever:emptyAllowed="false"
        android:textColorHint="@color/gay"

        android:textColor="@color/select_text_color"
        whatever:customRegexp="^([a-zA-Z\\u4e00-\\u9fa5\\·]{1,10})$"
        whatever:testErrorString="姓名格式不正确"
        android:inputType="textPersonName"
        />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_ChineseName"
        android:layout_marginTop="@dimen/_10dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        android:maxLines="1"
        whatever:emptyAllowed="false"
        android:textColorHint="@color/gay"

        android:textColor="@color/select_text_color"
        android:maxLength="20"
        whatever:testType="regexp"
        whatever:customRegexp="^[\\u4e00-\\u9fa5]+$"
        whatever:testErrorString="格式不正确"
        />
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_TelePhoneArea"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        android:maxLines="1"
        android:hint="区号"
        android:textColorHint="@color/gay"

        android:gravity="center"
        android:inputType="phone"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        android:maxLength="4"
        />
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_TelePhone"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_1dp"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        android:maxLines="1"
        android:hint="号码"
        android:textColorHint="@color/gay"

        android:gravity="center"
        android:inputType="phone"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        android:maxLength="8"
        whatever:testType="regexp"
        whatever:customRegexp="^\\d{7,8}"
        whatever:testErrorString="格式不正确"
        />

    <cn.com.stableloan.view.EmailAutoCompleteTextView
        android:id="@+id/et_Email"
        android:paddingLeft="5dp"
        android:layout_marginTop="@dimen/_10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/information_textSize"
        android:textColor="@color/select_text_color"
        android:maxLines="1"
        android:hint="邮箱地址"
        android:textColorHint="@color/gay"
        android:maxLength="20"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:tint="@color/gay"
        android:background="@drawable/editext_normal"/>
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_Salary"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/information_textSize"
        android:layout_height="50dp"
        android:background="@drawable/editext_normal"
        android:tint="@color/select_text_color"
        android:maxLines="1"
        android:hint="月收入"
        android:textColorHint="@color/gay"
        android:inputType="number"
        whatever:emptyAllowed="false"
        android:textColor="@color/select_text_color"
        android:maxLength="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.com.stableloan.view.supertextview.SuperButton
            android:id="@+id/bt_save"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="保 存"
            android:textSize="24sp"
            android:textColor="@color/white"
            stv:sCornersRadius="5dp"
            stv:sSelectorDisableColor="@color/Normal_Button"
            stv:sSelectorNormalColor="@color/colorPrimary"
            stv:sSelectorPressedColor="@color/normalcolorPrimary"
            stv:sUseSelector="true" />
    </LinearLayout>
</LinearLayout>
