<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f5"
   >
    <include layout="@layout/cancel_toolbar"/>

    <TextView
        android:id="@+id/title"
        android:textSize="17sp"
        android:textColor="@color/select_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证新密码"
        />
    <TextView
        android:id="@+id/prompting"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <cn.com.stableloan.utils.editext.PowerfulEditText
        android:id="@+id/et_passWord"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_marginRight="@dimen/_40dp"
        android:hint="6-20位密码"
        android:maxLines="20"
        android:minLines="1"
        android:textSize="@dimen/_16sp"
        android:drawablePadding="@dimen/_10dp"
        app:leftDrawableWidth="15dp"
        app:leftDrawableHeight="18dp"
        android:textColorHint="@color/gay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textCursorDrawable="@null"
        app:funcType="canWatchPwd"
        android:theme="@style/MyEditText"
        android:background="@drawable/button_pass"
        android:inputType="textPassword"
        />

</LinearLayout>
