<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.UserInformationActivity">
    <include layout="@layout/toolbar_layout"/>
    <com.allen.library.SuperTextView
        android:id="@+id/User_information"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftIconRes="@mipmap/ic_identity_date"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:cUseRipple="true"
        stv:sCenterSpaceHeight="5dp"
        stv:sRightTextMarginRight="39dp"
        stv:sLeftBottomTextString="申请人必填信息"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftTextSize="16dp"
        stv:sRightTextColor="@color/gay"
        stv:sRightTextString="已完成"
        stv:sLeftTopTextString="身份信息" />
    <com.allen.library.SuperTextView
        android:id="@+id/User_Authorization"
        android:layout_width="match_parent"
        stv:sBottomLineMargin="0dp"
        android:layout_height="55dp"
        stv:sLeftIconRes="@mipmap/ic_authorization_date"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:sLeftTextSize="16dp"
        stv:cUseRipple="true"
        stv:sCenterSpaceHeight="5dp"
        stv:sRightTextString="已完成"
        stv:sRightTextMarginRight="39dp"
        stv:sLeftTopTextString="授权信息"
        stv:sRightTextColor="@color/gay"
        stv:sLeftBottomTextString="可能用到的第三方信息"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/User_Pic"
        stv:sCenterSpaceHeight="5dp"
        stv:sBottomLineMargin="0dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftIconRes="@mipmap/ic_image_date"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:sLeftTextSize="16dp"
        stv:sRightTextString="已完成"
        stv:sRightTextMarginRight="39dp"
        stv:sRightTextColor="@color/gay"
        stv:cUseRipple="true"
        stv:sLeftTopTextString="图片信息"
        stv:sLeftBottomTextString="可能用到的图片信息"
        />
</LinearLayout>
