<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f6f6f6"
    android:orientation="vertical">
    <include layout="@layout/goback_toolbar"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/text_setting"
        android:layout_gravity="center_horizontal"
        android:text="您正在通过安全验证"/>
    <ImageView
        android:layout_marginTop="@dimen/_10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_userheader"/>

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:textSize="@dimen/_16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical">

        <cn.com.stableloan.view.lock.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="@dimen/_270dp"
            android:layout_height="@dimen/_270dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/forgetGestureBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/layout_grey_bg"
            android:paddingLeft="@dimen/_5dp"
            android:textStyle="bold"
            android:textColor="@color/text_setting"
            android:text="@string/gesture_forget_gesture"
            android:textSize="@dimen/_14sp" />
        <TextView
            android:layout_marginTop="@dimen/_30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可在安全设置中取消或变更验证设定"
            android:textColor="@color/gay"
            android:textSize="15sp"
            />

    </LinearLayout>
</LinearLayout>