<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.stableloan.ui.activity.CashActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/user_top"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/cash_back"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_width="16dp"
                        android:layout_height="19dp"
                        android:src="@drawable/back"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="现金"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的现金"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$388.00"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="#F3F2F8"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:id="@+id/tv_ali"
                android:layout_marginLeft="@dimen/_10dp"
                android:textColor="@color/gay"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现至支付宝 : "/>
            <TextView
                android:id="@+id/account"
                android:textColor="@color/gay"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_ali"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/cash_data"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gay"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完善资料"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="14dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/to_right"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#C7C7CA"
            android:layout_height="@dimen/_1dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cash_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <cn.com.stableloan.view.RoundButton
        android:id="@+id/bt_visiable"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要提现"
        app:btnCornerRadius="5dp"
        app:btnPressedRatio="1"
        app:btnSolidColor="#FFCC80"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ccffffff"
        style="?android:attr/borderlessButtonStyle"
        />
    <cn.com.stableloan.view.RoundButton
        android:id="@+id/bt_withdrawal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要提现"
        app:btnPressedRatio="0.9"
        app:btnSolidColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ccffffff"
        style="?android:attr/borderlessButtonStyle"
        />
</RelativeLayout>
