<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.activity.Verify_PasswordActivity">
    <include layout="@layout/goback_toolbar"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/text_setting"
        android:layout_gravity="center_horizontal"
        android:text="您正在通过安全验证"/>
    <ImageView
        android:layout_marginTop="@dimen/_20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_userheader"/>
    <TextView
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/text_setting"
        android:layout_gravity="center_horizontal"
        android:text="请验证密码"/>
    <TextView
        android:id="@+id/tv_fail"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        />
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_PassWord"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_50dp"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:textSize="19sp"
        android:inputType="textVisiblePassword"
        android:layout_height="@dimen/_50dp"
        android:hint="请输入密码"
        android:gravity="center"
        whatever:theme="@style/MyEditText"
        android:background="@drawable/button_pass"
        android:textColorHint="@color/pinkishgrey"
        />
    <TextView
        android:id="@+id/tv_forgetPW"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:paddingRight="@dimen/_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:paddingLeft="@dimen/_5dp"
        android:textColor="@color/text_setting"
        android:textSize="17sp"/>

    <cn.com.stableloan.view.supertextview.SuperButton
        android:id="@+id/bt_Validation"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="50dp"
        android:enabled="false"
        android:text="验 证"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        stv:sCornersRadius="5dp"
        stv:sSelectorDisableColor="@color/Normal_Button"
        stv:sSelectorNormalColor="@color/colorPrimary"
        stv:sSelectorPressedColor="@color/normalcolorPrimary"
        stv:sUseSelector="true" />
    <TextView
        android:layout_marginTop="@dimen/_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gay"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/information_textSize"
        android:text="可在安全设置中取消或变更验证设定"/>
</LinearLayout>
