<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.Verify_PasswordActivity">
    <include layout="@layout/goback_toolbar"/>
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/text_setting"
        android:layout_gravity="center_horizontal"
        android:text="您正在读取个人隐私"/>
    <TextView
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/text_setting"
        android:layout_gravity="center_horizontal"
        android:text="请输入密码证明您本人操作"/>

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_PassWord"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/_20dp"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40dp"
        android:textSize="19sp"
        android:inputType="textVisiblePassword"
        android:layout_height="70dp"
        android:hint="请输入密码"
        android:background="@drawable/button_pass"
        />

    <Button
        android:id="@+id/bt_Validation"
        android:layout_marginTop="@dimen/_50dp"
        android:layout_width="180dp"
        android:text="验 证"
        android:textSize="24sp"
        android:textColor="@color/text_setting"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_password"/>
</LinearLayout>
