<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/integral"
    tools:context="cn.com.stableloan.ui.activity.integarl.RuleDescActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_close"
            android:layout_width="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"/>
        </RelativeLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="关于现金提现规则"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/_10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于零钱提现规则说明"
            android:textSize="17sp"
            android:textColor="@color/select_text_color"/>
        <View
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <TextView
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ruledesc"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/select_text_color"
            />
    </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/text_setting"
            android:text="相关问题"/>
    <com.allen.library.SuperTextView
        android:id="@+id/feedback"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftIconRes="@mipmap/feedback"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="#363636"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:sLeftTextSize="18dp"
        stv:sLeftTextString="意见反馈" />
</LinearLayout>
