<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:stv="http://schemas.android.com/apk/res-auto"

    tools:context="cn.com.cashninetrees.ui.activity.SettingPassWordActivity">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_goback"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="@dimen/_100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新密码"
        android:textColor="@color/select_text_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:textSize="20sp"/>
    <cn.com.cashninetrees.utils.editext.PowerfulEditText
        android:id="@+id/et_SettingPassWord"
        android:layout_below="@id/phone"
        android:theme="@style/MyEditText"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_marginRight="@dimen/_40dp"
        android:hint="设置6-20位密码"
        android:maxLines="20"
        android:minLines="1"
        android:textSize="18sp"
        app:theme="@style/MyEditText"
        android:textColorHint="@color/gay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textCursorDrawable="@null"
        app:funcType="canWatchPwd"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/prompt"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_SettingPassWord"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/gay"
        android:textSize="12sp"
        android:text="@string/setting_prompting"/>
    <LinearLayout
        android:id="@+id/layoutCheck"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prompt"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/CheckTheme"
            android:text="@string/insurance"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13sp"
            />
       <!-- <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance"/>-->
    </LinearLayout>
    <cn.com.cashninetrees.view.supertextview.SuperButton
        android:id="@+id/bt_login"
        android:layout_below="@id/layoutCheck"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:text="去借款"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        stv:sCornersRadius="5dp"
        stv:sSelectorDisableColor="@color/Normal_Button"
        stv:sSelectorNormalColor="@color/colorPrimary"
        stv:sSelectorPressedColor="@color/normalcolorPrimary"
        stv:sUseSelector="true" />
</RelativeLayout>
