<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.laifenqicash.ui.activity.CollectionActivity">
    <include layout="@layout/toolbar_layout"/>
    <cn.com.laifenqicash.view.statuslayout.StateLayout
        android:layout_width="match_parent"
        android:id="@+id/stateLayout"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </cn.com.laifenqicash.view.statuslayout.StateLayout>

</LinearLayout>
