<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    android:layout_height="match_parent"
    tools:context="cn.com.laifenqicash.ui.activity.CertificationActivity">
    <include layout="@layout/goback_toolbar"/>
    <cn.com.laifenqicash.view.supertextview.SuperTextView
        android:id="@+id/alipay"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="申请人必填材料"
        stv:sLeftIconRes="@mipmap/iv_alipay"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="支付宝"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextString="未完成"
        stv:sLeftViewMarginLeft="15dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="17sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />
    <cn.com.laifenqicash.view.supertextview.SuperTextView
        android:id="@+id/taobao"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"

        stv:sLeftBottomTextString="有可能用到的第三方材料"
        stv:sLeftIconRes="@mipmap/iv_taobao"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="淘宝"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextString="未完成"
        stv:sLeftViewMarginLeft="15dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="17sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />
    <cn.com.laifenqicash.view.supertextview.SuperTextView
        android:id="@+id/mobile"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="有可能需要的图片材料"
        stv:sLeftIconRes="@mipmap/iv_mobile"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="手机运营商"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextString="未完成"
        stv:sLeftViewMarginLeft="10dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="17sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />
    <cn.com.laifenqicash.view.supertextview.SuperTextView
        android:id="@+id/contact"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="需要手机开启权限"
        stv:sLeftIconRes="@mipmap/iv_contact"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="通讯录认证"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextString="未完成"
        stv:sLeftViewMarginLeft="15dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="17sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />
    <cn.com.laifenqicash.view.supertextview.SuperTextView
        android:id="@+id/loction"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="需要手机开启权限"
        stv:sLeftIconRes="@mipmap/iv_localize"
        stv:sLeftTextColor="@android:color/black"
        stv:sLeftTextSize="16sp"
        stv:sLeftTextString="定位信息认证"
        stv:sLeftTvDrawableWidth="30dp"
        stv:sRightTextBackground="@drawable/button_succeed"
        stv:sRightTextString="已完成"
        stv:sLeftViewMarginLeft="15dp"
        stv:sRightTextColor="@color/white"
        stv:sRightTextSize="17sp"
        stv:sRightTvDrawableWidth="20dp"
        stv:sRightTvDrawableHeight="20dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sRightViewMarginRight="15dp"
        stv:sLeftViewGravity="left_center" />

</LinearLayout>
