<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.activity.RegisterActivity">
    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/reg_edtext"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/et_message"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="15sp"
            android:textColorHint="@color/gay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入手机号"/>
        <Button
            android:id="@+id/bt_getCode"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@drawable/reg_fastloginbutton"
            android:textColor="#ffffff"
            android:text="获取验证码"/>
    </RelativeLayout>
    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/et_CodeMessage"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="4"
        android:inputType="number"
        android:background="@drawable/reg_edtext"
        android:textColorHint="@color/gay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入验证码"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:background="@drawable/reg_edtext"
        android:textColorHint="@color/gay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="设置密码(6-10位数字/英文字母组合)"/>
    <EditText
        android:id="@+id/et_Confirm_Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/reg_edtext"
        android:textSize="15sp"
        android:textColorHint="@color/gay"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="50dp"
        android:hint="再输一次密码"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/fastloginbutton"
        android:text="确    定"
        />

   <!-- <RelativeLayout
        android:id="@+id/layout2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edtext"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/iv_yanzhengma"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/register_password"/>
        <View
            android:layout_marginTop="10dp"

            android:id="@+id/view2"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_yanzhengma"
            android:background="@color/gay"
            android:layout_width="1dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_message"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="15sp"
            android:textColorHint="@color/gay"
            android:layout_toRightOf="@id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入验证码"/>
        <Button
            android:id="@+id/bt_getCode"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/fastloginbutton"
            android:textColor="#ffffff"
            android:text="获取验证码"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edtext"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/iv_password"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_password"/>
        <View
            android:layout_marginTop="10dp"

            android:id="@+id/view3"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_password"
            android:background="@color/gay"
            android:layout_width="1dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_password"
            android:digits="0123456789abcdefhijJgklmnopqrstuvwxyzABCDEFHIGKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="15sp"
            android:textColorHint="@color/gay"
            android:layout_toRightOf="@id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="设置密码(6-10位数字/英文字母组合)"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edtext"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/iv_password1"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_password"/>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/view4"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_password1"
            android:background="@color/gay"
            android:layout_width="1dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/et_Confirm_Password"
            android:digits="0123456789abcdefhijJgklmnopqrstuvwxyzABCDEFHIGKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="15sp"
            android:textColorHint="@color/gay"
            android:layout_toRightOf="@id/view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="设置密码(6-10位数字/英文字母组合)"/>
    </RelativeLayout>
-->
</LinearLayout>
