<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <cn.com.stableloan.view.PreviewBorderView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/borderview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:tipTextColor="@color/test"
        app:tipTextSize="16dp"
        />

    <RelativeLayout
        android:id="@+id/linearlaout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_alignParentRight="true"
        >
        <com.coorchice.library.SuperTextView
            android:id="@+id/take"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:corner="40dp"
            app:solid="#ffffff"
            android:layout_centerInParent="true"
            app:state_drawable_mode="center"
            app:state_drawable_height="85dp"
            app:state_drawable_width="85dp"
            app:isShowState="true"
            app:state_drawable="@drawable/round"
            >
        </com.coorchice.library.SuperTextView>

    </RelativeLayout>

</RelativeLayout>