<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_white"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.activity.integarl.SettingChangDateActivity">
    <include layout="@layout/toolbar_layout"/>
    <cn.com.stableloan.view.supertextview.SuperTextView
        android:id="@+id/st_PwLock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftTextSize="@dimen/information_textSize"
        stv:sLeftTextString="手势开关密码"
        stv:sRightTextColor="@color/text_setting"
        stv:sLeftTextColor="@color/select_text_color"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sBottomDividerLineMarginLeft="10dp"
        stv:sBottomDividerLineMarginRight="10dp"
        stv:sRightViewType="switchBtn"
        stv:sSwitchIsChecked="true"
        stv:sSwitchMinWidth="40dp"
        stv:sThumbResource="@drawable/thumb"
        stv:sTrackResource="@drawable/track"
        />
    <cn.com.stableloan.view.supertextview.SuperTextView
        android:id="@+id/st_SettingGesu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftTextSize="@dimen/information_textSize"
        stv:sLeftTextString="设置手势"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightTextColor="@color/text_setting"
        stv:sLeftTextColor="@color/select_text_color"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sBottomDividerLineMarginLeft="10dp"
        stv:sBottomDividerLineMarginRight="10dp"
        />

</LinearLayout>
