<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:showIn="@layout/fragment_product">
    <LinearLayout
        android:id="@+id/slideView"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutcheck"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="身份"
                    android:textSize="17dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/tag_textcolor"/>
                <cn.com.stableloan.view.flowlayout_tag.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_width="match_parent"
                    zhy:max_select="1"
                    app:gravity="center"
                    android:layout_height="wrap_content">
                </cn.com.stableloan.view.flowlayout_tag.TagFlowLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="标签"
                    android:textSize="17dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/tag_textcolor"/>
                <cn.com.stableloan.view.flowlayout_tag.TagFlowLayout
                    android:id="@+id/tag_flowlayout"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_width="match_parent"
                    zhy:max_select="-1"
                    app:gravity="left"
                    app:paddingStart="@dimen/_40dp"
                    android:layout_height="wrap_content">
                </cn.com.stableloan.view.flowlayout_tag.TagFlowLayout>
                <cn.com.stableloan.view.RoundButton
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="递 交"
                    app:btnCornerRadius="5dp"
                    app:btnPressedRatio="0.9"
                    app:btnSolidColor="#508BEF"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    />
                <ImageView
                    android:id="@+id/reset"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@mipmap/reset"
                    android:layout_marginBottom="@dimen/_30dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
          android:id="@+id/layoutGo"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
            android:background="#50000000">
      </LinearLayout>

    </LinearLayout>

</LinearLayout>
