<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_integral">
    <RelativeLayout
        android:id="@+id/cash_slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/top"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <View
                android:id="@+id/view_wx"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_2dp"
                android:layout_height="match_parent"
                android:background="@color/base_white"/>
            <LinearLayout
                android:layout_toLeftOf="@id/view_wx"
                android:id="@+id/layout_wx"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">
                <ImageView
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/share_wx"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"/>
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/view_wx"
                android:id="@+id/layout_friend"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">
                <ImageView
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/share_wechat"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/layoutGo"
            android:layout_above="@id/top"
            android:background="#50000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>
    </RelativeLayout>

</LinearLayout>