<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:orientation="horizontal"
    android:background="@color/card_auto"
    android:layout_width="match_parent"
    android:layout_height="46dp">
        <ImageView
            android:id="@+id/back"

            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:id="@+id/date"
            android:textSize="18sp"
            android:textColor="#fff"

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="34dp" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/save"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/save"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp" />
        <ImageView
            android:id="@+id/share"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/add_share"
            android:paddingRight="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:layout_width="wrap_content"
            android:layout_height="28dp"/>
        <ImageView
            android:id="@+id/del"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/add_del"
            android:paddingRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>