<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    tools:context="cn.com.stableloan.ui.fragment.UserInformationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_name"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    android:paddingLeft="@dimen/_2dp"

                    android:layout_width="220dp"
                    android:textSize="@dimen/textsize"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实名字 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:text="18500634223"
                    android:textSize="@dimen/textsize"/>
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定手机号 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_IDCard"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    android:layout_width="220dp"
                    android:layout_height="@dimen/layout_height"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="@dimen/_2dp"

                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_IDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_Sex"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="@dimen/_2dp"

                    android:layout_width="220dp"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_Age"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="@dimen/_2dp"

                    android:layout_width="220dp"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_Address"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    android:layout_width="220dp"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="@dimen/_2dp"

                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证地址 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cn.com.stableloan.view.BetterSpinner
                    android:id="@+id/et_Marriage"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="@dimen/_2dp"

                    android:textColor="@color/gay"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />

                <!-- <org.angmarch.views.NiceSpinner
                    android:id="@+id/et_Marriage"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_normal"
                    />-->
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婚姻状况 : "
                    android:textSize="@dimen/textsize"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="220dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="35dp">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_City"
                        android:layout_centerVertical="true"
                        android:layout_width="130dp"
                        android:paddingLeft="@dimen/_2dp"
                        android:layout_height="@dimen/layout_height"
                        android:textSize="@dimen/textsize"
                        android:background="@drawable/editext_normal"
                        />
                    <Button
                        android:id="@+id/getCity"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/gay"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/buttin_radio"
                        android:text="自动获取"

                        />
                </LinearLayout>
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居住城市 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="220dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="35dp">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Contact1"
                        android:layout_centerVertical="true"
                        whatever:testType="alpha"
                        android:paddingLeft="@dimen/_2dp"
                        android:layout_width="130dp"
                        android:textSize="@dimen/textsize"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <Button
                        android:id="@+id/getContact1"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/gay"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/buttin_radio"
                        android:text="读取通讯录"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.com.stableloan.view.BetterSpinner
                    android:id="@+id/et_Between1"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gay"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Between1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="与您的关系 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="220dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="35dp">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Contact"
                        android:layout_centerVertical="true"
                        whatever:testType="alpha"
                        android:paddingLeft="@dimen/_2dp"
                        android:textSize="@dimen/textsize"
                        android:layout_width="130dp"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <Button
                        android:id="@+id/getContact"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/gay"
                        style="?android:attr/borderlessButtonStyle"

                        android:background="@drawable/buttin_radio"
                        android:text="读取通讯录"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.com.stableloan.view.BetterSpinner
                    android:id="@+id/et_Between2"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="5dp"

                    android:textColor="@color/gay"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Between2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="与您的关系 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <Button
                android:layout_marginBottom="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="保 存"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"

                android:background="@drawable/button_information"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
