<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.stableloan.ui.fragment.LotteryFragment">
        <include layout="@layout/toolbar_layout"/>
        <ImageView
            android:id="@+id/iv_default"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lottery_default"/>
        <cn.com.stableloan.view.statuslayout.StateLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/welfare_recycler"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </cn.com.stableloan.view.statuslayout.StateLayout>

</LinearLayout>
