<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.fragment.integral.IntegarlExchangeFragment">
    <LinearLayout
        android:layout_margin="@dimen/_10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="149dp"
            android:adjustViewBounds="true"
            android:layout_height="120dp"
            android:src="@mipmap/coupon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="11dp"
                android:layout_marginRight="46dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blacktext"
                android:textSize="13sp"
                android:text="可用1000积分兑换2元现金, 当即生效。"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期:无期限"
                    android:textSize="14sp"
                    android:textColor="@color/gay"/>
                <Button
                    android:id="@+id/exchange_two"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_width="73dp"
                    android:layout_height="25dp"
                    android:text="马上兑换"
                    android:textSize="13sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#FD6A32"
                    android:background="@drawable/invite_origin_bt"/>
            </RelativeLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@mipmap/invite_line"
                android:layout_marginLeft="14dp"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情信息"
                android:textSize="14dp"
                android:textColor="@color/gay"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/_10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="149dp"
            android:adjustViewBounds="true"
            android:layout_height="120dp"
            android:src="@mipmap/coupon_five"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="11dp"
                android:layout_marginRight="46dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blacktext"
                android:textSize="13sp"
                android:text="可用1000积分兑换2元现金, 当即生效。"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期:无期限"
                    android:textSize="14sp"
                    android:textColor="@color/gay"/>
                <Button
                    android:id="@+id/exchange_five"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_width="73dp"
                    android:layout_height="25dp"
                    android:text="马上兑换"
                    android:textSize="13sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#7A34D0"
                    android:background="@drawable/invite_purple_bt"/>
            </RelativeLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@mipmap/invite_line"
                android:layout_marginLeft="14dp"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情信息"
                android:textSize="14dp"
                android:textColor="@color/gay"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/_30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有更多啦~"/>
</LinearLayout>
