<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.stableloan.ui.fragment.dialogfragment.SettingFingerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="@dimen/_20dp"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/select_text_color"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="请先到手机系统中添加指纹,\n再开启指纹登陆" />
        <TextView
            android:layout_marginTop="@dimen/_20dp"
            android:id="@+id/tv_follow"
            android:layout_below="@id/tv_desc"
            android:layout_alignRight="@id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去开通"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/blue_01aaee"
            />
        <TextView
            android:id="@+id/cancel"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/gay"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginRight="@dimen/_40dp"
            android:layout_toLeftOf="@id/tv_follow"
            android:layout_below="@id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />
</RelativeLayout>
