<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.fragment.information.User_Professional_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textStyle="bold"
                android:textColor="@color/select_text_color"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_toRightOf="@id/title"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/select_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text=" (填写得红包)"/>
            <Button
                android:id="@+id/bt_SelectProfession"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="82dp"
                android:layout_height="26dp"
                android:text="点击切换身份"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_sure"/>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_Student"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_School"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="学校名称"
                stv:sMaxEms="13"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />

            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_SchoolAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="学校地址"
                stv:sMaxEms="13"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_Teacher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="座机电话"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_Company"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="单位名称"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sMaxEms="13"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="单位地址"
                stv:sMaxEms="13"

                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_fixedline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="单位固定电话"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_years"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="工作年限"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />

            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="邮箱地址"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"

                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_Cincome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="月收入(税后)"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_Business"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/Business_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="单位名称"
                stv:sMaxEms="13"

                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/Business_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="单位地址"
                stv:sMaxEms="13"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/etBusiness_fixedline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="单位固定电话"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/Business_years"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="工作年限"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/Business_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="企业邮箱"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"

                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />



            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/Business_Cincome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="月收入(税后)"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />
            <cn.com.stableloan.view.supertextview.SuperTextView
                android:id="@+id/et_operations"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextSize="@dimen/information_textSize"
                stv:sLeftTextString="经营年限"
                stv:sRightIconRes="@mipmap/ic_arrow"
                stv:sRightTextColor="@color/text_setting"
                stv:sLeftTextColor="@color/select_text_color"
                stv:sRightTextSize="@dimen/information_textSize"
                stv:sBottomDividerLineMarginLeft="10dp"
                stv:sBottomDividerLineMarginRight="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    >
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"
                        />
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox2"
                        android:layout_marginLeft="50dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/information_textSize"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有"
                        android:textSize="@dimen/information_textSize"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营执照"
                    android:textColor="@color/select_text_color"
                    android:textSize="@dimen/information_textSize"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Freelancer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    >
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"
                        />
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox4"
                        android:layout_marginLeft="50dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/information_textSize"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有"
                        android:textSize="@dimen/information_textSize"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/select_text_color"
                    android:textSize="@dimen/information_textSize"
                    android:text="收入来源"
                    />
            </RelativeLayout>
        </LinearLayout>
        <cn.com.stableloan.view.RoundButton
            android:id="@+id/save"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="保 存"
            app:btnCornerRadius="5dp"
            app:btnPressedRatio="0.9"
            app:btnSolidColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</ScrollView>
