<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    tools:context="cn.com.stableloan.ui.fragment.UserInformationFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_camera"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/iv_camera"/>
                    <TextView
                        android:textColor="@color/textcolor_nine"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="扫描身份证快速录入"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_name"
                        style="@style/information_style"
                        android:maxLines="1"
                        whatever:testType="regexp"
                        android:imeOptions="actionNext"
                        whatever:emptyAllowed="true"
                        whatever:customRegexp="^([a-zA-Z\\u4e00-\\u9fa5\\·]{1,10})$"
                        whatever:testErrorString="姓名格式不正确"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        />
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/et_name"
                        android:text="真实名字 : "
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:textSize="@dimen/textsize"/>
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/user_phone"
                        android:text="绑定手机号 : "
                       />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_IDCard"
                        style="@style/information_style"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        whatever:testType="regexp"
                        whatever:emptyAllowed="true"

                        whatever:customRegexp="^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$"
                        whatever:testErrorString="身份证格式不正确"
                        android:maxLength="18"
                        />
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/et_IDCard"
                        android:text="身份证号 : "
                       />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Sex"
                        style="@style/information_style"
                        whatever:testType="regexp"
                        android:maxLines="1"
                        whatever:emptyAllowed="true"
                        whatever:customRegexp="[\u4e00-\u9fa5]"
                        whatever:testErrorString="格式不正确"
                        />
                    <TextView

                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/et_Sex"
                        android:text="性别 : "
                        android:id="@+id/textView2" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Age1"
                        style="@style/information_style"
                        android:inputType="number"
                        whatever:emptyAllowed="true"
                        android:maxLength="3"
                        android:maxLines="1"
                        />
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/et_Age1"
                        android:text="年龄 : "
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Address"
                        whatever:emptyAllowed="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/information_style"
                        android:imeOptions="actionNext"
                        />
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/et_Address"
                        android:text="身份证地址 : "
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.com.stableloan.view.BetterSpinner
                        android:id="@+id/et_Marriage"
                        android:layout_width="220dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="@dimen/_5dp"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        style="@style/information_text_style"
                        android:id="@+id/textView3"
                        android:text="婚姻状况 : "
                        android:layout_toLeftOf="@id/et_Marriage"
                         />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">

                        <TextView
                            android:id="@+id/et_City"
                            style="@android:style/Widget.EditText"
                            android:textColor="@color/gay"
                            android:layout_width="130dp"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_height="@dimen/layout_height"
                            android:textSize="@dimen/textsize"
                            android:layout_centerVertical="true"
                            android:background="@drawable/editext_normal"
                            />


                        <cn.com.stableloan.view.RoundButton
                            android:id="@+id/getCity"
                            android:layout_gravity="center_vertical"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:text="自动获取"
                            app:btnCornerRadius="5dp"
                            app:btnPressedRatio="0.8"
                            app:btnSolidColor="@color/white"
                            android:textColor="@color/gay"
                            app:btnStrokeColor="@color/gay"
                            app:btnStrokeWidth="1dp"
                            />

                    </LinearLayout>
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/layout"
                        android:text="现居住城市 : "
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact_name"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_width="130dp"
                            android:textSize="@dimen/textsize"
                            android:layout_height="@dimen/layout_height"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:tint="@color/gay"
                            android:maxLength="10"
                            android:textColor="@color/gay"
                            android:background="@drawable/editext_normal"
                            />

                        <cn.com.stableloan.view.RoundButton
                            android:id="@+id/getContact1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:text="读取通讯录"
                            app:btnCornerRadius="5dp"
                            app:btnPressedRatio="0.8"
                            app:btnSolidColor="@color/white"
                            android:textColor="@color/gay"
                            app:btnStrokeColor="@color/gay"
                            app:btnStrokeWidth="1dp"
                            />


                    </LinearLayout>
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/layout4"
                        android:text="联系人姓名 : "
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact1"
                            style="@style/information_style"
                            whatever:testType="regexp"
                            whatever:emptyAllowed="true"

                            whatever:customRegexp="^[1]\\d{10}$"
                            whatever:testErrorString="号码格式不正确"
                            android:inputType="phone"
                            android:maxLength="11"
                            />

                    </LinearLayout>
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/layout1"
                        android:text="联系人电话 : "
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.com.stableloan.view.BetterSpinner
                        android:id="@+id/et_Between1"
                        android:layout_width="220dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"

                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/et_Between1"
                        android:text="与您的关系 : "
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact_name2"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_width="130dp"
                            android:textSize="@dimen/textsize"
                            android:layout_height="@dimen/layout_height"
                            android:background="@drawable/editext_normal"
                            whatever:testType="regexp"
                            android:tint="@color/gay"
                            android:maxLength="10"
                            android:maxLines="1"
                            whatever:emptyAllowed="true"

                            android:imeOptions="actionNext"
                            android:textColor="@color/gay"
                            whatever:customRegexp="[\u4e00-\u9fa5]"
                            whatever:testErrorString="格式不正确"
                            />

                        <cn.com.stableloan.view.RoundButton
                            android:id="@+id/getContact2"
                            android:layout_gravity="center_vertical"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:text="读取通讯录"
                            app:btnCornerRadius="5dp"
                            app:btnPressedRatio="0.8"
                            app:btnSolidColor="@color/white"
                            android:textColor="@color/gay"
                            app:btnStrokeColor="@color/gay"
                            app:btnStrokeWidth="1dp"
                            />


                    </LinearLayout>
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/layout5"
                        android:text="联系人姓名 : "
                       />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact"
                            style="@style/information_style"
                            android:inputType="number"
                            android:maxLength="11"
                            whatever:testType="regexp"
                            whatever:emptyAllowed="true"

                            whatever:customRegexp="^[1]\\d{10}$"
                            whatever:testErrorString="号码格式不正确"
                            />

                    </LinearLayout>
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/layout3"
                        android:text="联系人电话 : "
                       />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.com.stableloan.view.BetterSpinner
                        android:id="@+id/et_Between2"
                        android:layout_width="220dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="@dimen/_5dp"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        style="@style/information_text_style"
                        android:layout_toLeftOf="@id/et_Between2"
                        android:text="与您的关系 : "
                        />
                </RelativeLayout>
                <cn.com.stableloan.view.RoundButton
                    android:id="@+id/save"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="保 存"
                    app:btnCornerRadius="10dp"
                    app:btnPressedRatio="0.9"
                    app:btnSolidColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#ccffffff"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </ScrollView>
</LinearLayout>
