<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.cashninetrees.ui.fragment.information.User_Professional_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp">
            <View
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_width="4dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/colorStatus"
                android:layout_height="17dp"/>
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/bt_SelectProfession"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextSize="16sp"
                app:sLeftViewMarginLeft="5dp"
                app:sDividerLineColor="@color/frame_color"
                app:sLeftTextString="其他"
                app:sLeftTextIsBold="true"
                app:sRightTextColor="@color/select_text_color"
                app:sRightTextSize="@dimen/information_textSize"
                app:sRightTvDrawableRight="@mipmap/iv_toggle"
                app:sBottomDividerLineMarginRight="10dp"
                app:sDividerLineHeight="1dp"
                app:sDividerLineType="none"
                app:sRightTextString="切换身份"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_Student"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_School"
                style="@style/identity_style"
                app:sLeftTextString="学校名称"
                app:sMaxEms="13"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                app:sDividerLineType="both"
                app:sTopDividerLineMarginLeft="10dp"
                app:sTopDividerLineMarginRight="10dp"
                />

            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_SchoolAddress"
                style="@style/identity_style"

                app:sLeftTextString="学校地址"
                app:sMaxEms="13"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_Teacher"
                style="@style/identity_style"

                app:sLeftTextString="座机电话"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_Company"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_company"
                style="@style/identity_style"

                app:sLeftTextString="单位名称"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                app:sMaxEms="13"
                app:sDividerLineType="both"
                app:sTopDividerLineMarginLeft="10dp"
                app:sTopDividerLineMarginRight="10dp"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_location"
                app:sLeftTextString="单位地址"
                app:sMaxEms="13"
                style="@style/identity_style"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_fixedline"
                style="@style/identity_style"
                app:sLeftTextString="单位固定电话"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_years"
                style="@style/identity_style"
                app:sLeftTextString="工作年限"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />

            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_email"
                style="@style/identity_style"
                app:sLeftTextString="邮箱地址"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_Cincome"
                style="@style/identity_style"
                app:sLeftTextString="月收入(税后)"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_Business"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/Business_company"
                style="@style/identity_style"
                app:sLeftTextString="单位名称"
                app:sMaxEms="13"

                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                app:sDividerLineType="both"
                app:sTopDividerLineMarginLeft="10dp"
                app:sTopDividerLineMarginRight="10dp"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/Business_location"
                style="@style/identity_style"

                app:sLeftTextString="单位地址"
                app:sMaxEms="13"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/etBusiness_fixedline"
                style="@style/identity_style"

                app:sLeftTextString="单位固定电话"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/Business_years"
                style="@style/identity_style"
                app:sLeftTextString="工作年限"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/Business_email"
                style="@style/identity_style"

                app:sLeftTextString="企业邮箱"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />



            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/Business_Cincome"
                style="@style/identity_style"

                app:sLeftTextString="月收入(税后)"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />
            <cn.com.cashninetrees.view.supertextview.SuperTextView
                android:id="@+id/et_operations"
                style="@style/identity_style"
                app:sLeftTextString="经营年限"
                app:sRightIconRes="@mipmap/iv_black_arrow_right"
                app:sRightTextColor="@color/text_setting"
                app:sRightTextSize="@dimen/information_textSize"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    >
                    <cn.com.cashninetrees.view.SmoothCheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"
                        />
                    <cn.com.cashninetrees.view.SmoothCheckBox
                        android:id="@+id/checkbox2"
                        android:layout_marginLeft="50dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/information_textSize"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有"
                        android:textSize="@dimen/information_textSize"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营执照"
                    android:textColor="@color/select_text_color"
                    android:textSize="@dimen/information_textSize"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Freelancer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    >
                    <cn.com.cashninetrees.view.SmoothCheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"
                        />
                    <cn.com.cashninetrees.view.SmoothCheckBox
                        android:id="@+id/checkbox4"
                        android:layout_marginLeft="50dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/information_textSize"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有"
                        android:textSize="@dimen/information_textSize"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/select_text_color"
                    android:textSize="@dimen/information_textSize"
                    android:text="收入来源"
                    />
            </RelativeLayout>
        </LinearLayout>
        <cn.com.cashninetrees.view.RoundButton
            android:id="@+id/save"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="保 存"
            app:btnCornerRadius="5dp"
            app:btnPressedRatio="0.9"
            app:btnSolidColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</ScrollView>
