<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.laifenqicash.ui.fragment.integral.IntegarlTaskFragment">
       <!-- <View
            android:layout_marginLeft="15dp"
            android:background="#F3F2F8"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>-->
        <cn.com.laifenqicash.view.supertextview.SuperTextView
            android:id="@+id/User_information"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            stv:sLeftTopTextString="完善个人信息"
            stv:sLeftTopTextColor="@color/select_text_color"
            stv:sLeftTopTextSize="16sp"
            stv:sLeftTextString="身份材料"
            stv:sLeftTextSize="14sp"
            stv:sLeftTextColor="@color/gay"
            stv:sLeftBottomTextString="个人信息完善至100%"
            stv:sLeftBottomTextSize="14sp"
            stv:sLeftBottomTextColor="@color/gay"
            stv:sLeftIconRes="@mipmap/task_1"
            stv:sLeftTvDrawableWidth="30dp"
            stv:sRightTextColor="@color/colorPrimary"
            stv:sRightTextSize="15sp"
            stv:sLeftViewMarginLeft="15dp"
            stv:sLeftIconMarginLeft="18dp"
            stv:sRightViewMarginRight="15dp"
            stv:sLeftViewGravity="left_center" />
        <cn.com.laifenqicash.view.supertextview.SuperTextView
            android:id="@+id/invite_first"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            stv:sLeftTopTextString="邀请第1名好友"
            stv:sLeftTopTextColor="@color/select_text_color"
            stv:sLeftTopTextSize="16sp"
            stv:sLeftTextString="成功邀请1名好友可得100积分"
            stv:sLeftTextSize="14sp"
            stv:sLeftTextColor="@color/gay"
            stv:sLeftBottomTextString="积分+100"
            stv:sLeftBottomTextSize="14sp"
            stv:sLeftBottomTextColor="@color/gay"
            stv:sLeftIconRes="@mipmap/iv_invite_frist"
            stv:sLeftTvDrawableWidth="30dp"
            stv:sRightTextColor="@color/colorPrimary"
            stv:sRightTextSize="15sp"
            stv:sLeftViewMarginLeft="15dp"
            stv:sLeftIconMarginLeft="18dp"
            stv:sBottomDividerLineMarginRight="15dp"
            stv:sBottomDividerLineMarginLeft="15dp"
            stv:sRightViewMarginRight="15dp"
            stv:sLeftViewGravity="left_center" />
        <cn.com.laifenqicash.view.supertextview.SuperTextView
            android:id="@+id/invite_second"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            stv:sLeftTopTextString="邀请第2名好友"
            stv:sLeftTopTextColor="@color/select_text_color"
            stv:sLeftTopTextSize="16sp"
            stv:sLeftTextString="成功邀请2名好友可得150积分"
            stv:sLeftTextSize="14sp"
            stv:sLeftTextColor="@color/gay"
            stv:sLeftBottomTextString="积分+150"
            stv:sLeftBottomTextSize="14sp"
            stv:sLeftBottomTextColor="@color/gay"
            stv:sLeftIconRes="@mipmap/iv_invite_second"
            stv:sLeftTvDrawableWidth="30dp"
            stv:sRightTextColor="@color/colorPrimary"
            stv:sRightTextSize="15sp"
            stv:sLeftViewMarginLeft="15dp"
            stv:sLeftIconMarginLeft="18dp"
            stv:sBottomDividerLineMarginRight="15dp"
            stv:sBottomDividerLineMarginLeft="15dp"
            stv:sRightViewMarginRight="15dp"
            stv:sLeftViewGravity="left_center" />
        <cn.com.laifenqicash.view.supertextview.SuperTextView
            android:id="@+id/invite_third"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            stv:sLeftTopTextString="邀请第3名好友"
            stv:sLeftTopTextColor="@color/select_text_color"
            stv:sLeftTopTextSize="16sp"
            stv:sLeftTextString="成功邀请3名好友可得250积分"
            stv:sLeftTextSize="14sp"
            stv:sLeftTextColor="@color/gay"
            stv:sLeftBottomTextString="积分+250"
            stv:sLeftBottomTextSize="14sp"
            stv:sLeftBottomTextColor="@color/gay"
            stv:sLeftIconRes="@mipmap/iv_invite_third"
            stv:sRightTextSize="15sp"
            stv:sRightTextColor="@color/colorPrimary"
            stv:sLeftViewMarginLeft="15dp"
            stv:sLeftIconMarginLeft="18dp"
            stv:sRightViewMarginRight="15dp"
            stv:sBottomDividerLineMarginRight="15dp"
            stv:sBottomDividerLineMarginLeft="15dp"
            stv:sLeftViewGravity="left_center" />

</LinearLayout>
