<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.fragment.BankInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_BankCard1"
                    style="@style/information_style"
                    android:inputType="number"
                    whatever:emptyAllowed="true"

                    whatever:testType="creditCard"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_BankCard1"
                    android:text="借记卡卡号 : "
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_BankPersonName1"
                    style="@style/information_style"
                    whatever:testType="regexp"
                    whatever:emptyAllowed="true"

                    whatever:customRegexp="^([a-zA-Z\\u4e00-\\u9fa5\\·]{1,10})$"
                    whatever:testErrorString="姓名格式不正确"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_BankPersonName1"
                    android:text="持卡人姓名 : "
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_ValidityTime1"
                    style="@android:style/Widget.EditText"
                    android:textColor="@color/gay"
                    android:layout_width="220dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:layout_height="@dimen/layout_height"
                    android:textSize="@dimen/textsize"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/editext_normal"
                    />

                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_ValidityTime1"
                    android:text="有效期 : "
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_SelectBank1"
                    style="@style/information_style"
                    whatever:testType="alpha"
                    whatever:emptyAllowed="true"

                    android:imeOptions="actionNext"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_SelectBank1"
                    android:text="所属银行 : "
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_BankPhone1"
                    style="@style/information_style"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    whatever:testType="regexp"
                    whatever:emptyAllowed="true"

                    whatever:customRegexp="^[1]\\d{10}$"
                    whatever:testErrorString="号码格式不正确"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_BankPhone1"
                    android:text="绑定的手机号 : "
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_BankCard2"
                    style="@style/information_style"
                    android:inputType="number"
                    whatever:emptyAllowed="true"

                    android:imeOptions="actionNext"
                    whatever:testType="creditCard"
                    />

                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_BankCard2"
                    android:text="信用卡卡号 : "
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_BankPersonName2"
                    style="@style/information_style"
                    whatever:testType="regexp"
                    whatever:emptyAllowed="true"

                    whatever:customRegexp="^([a-zA-Z\\u4e00-\\u9fa5\\·]{1,10})$"
                    whatever:testErrorString="姓名格式不正确"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_BankPersonName2"
                    android:text="持卡人姓名 : "
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_ValidityTime2"
                    style="@android:style/Widget.EditText"
                    android:textColor="@color/gay"
                    android:layout_width="220dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:layout_height="@dimen/layout_height"
                    android:textSize="@dimen/textsize"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_ValidityTime2"
                    android:text="有效期 : "
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_SelectBank2"
                    style="@style/information_style"
                    whatever:testType="alpha"
                    whatever:emptyAllowed="true"

                    android:imeOptions="actionNext"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_SelectBank2"
                    android:text="所属银行 : "
                   />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_BankPhone2"
                    style="@style/information_style"
                    android:inputType="number"
                    whatever:testType="regexp"
                    whatever:emptyAllowed="true"

                    whatever:customRegexp="^[1]\\d{10}$"
                    whatever:testErrorString="号码格式不正确"
                    />
                <TextView
                    style="@style/information_text_style"
                    android:layout_toLeftOf="@id/et_BankPhone2"
                    android:text="绑定的手机号 : "
                    />
            </RelativeLayout>

            <cn.com.stableloan.view.RoundButton
                android:id="@+id/save"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="保 存"
                app:btnCornerRadius="10dp"
                app:btnPressedRatio="0.9"
                app:btnSolidColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ccffffff"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
