<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_30dp"
    android:id="@+id/view_passWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.com.stableloan.utils.editext.PowerfulEditText
        android:id="@+id/et_phone"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="手机号"
        android:maxLines="1"
        android:maxLength="11"
        android:inputType="phone"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="17dp"
        android:textSize="@dimen/_16sp"
        android:textColorHint="@color/gay"
        android:theme="@style/MyEditText"
        android:textCursorDrawable="@null"
        app:funcType="canClear"
        />
    <cn.com.stableloan.utils.editext.PowerfulEditText
        android:id="@+id/et_passWord"
        android:theme="@style/MyEditText"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="17dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:hint="6-20位密码"
        android:maxLines="20"
        android:minLines="1"
        android:textSize="@dimen/_16sp"
        android:textColorHint="@color/gay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textCursorDrawable="@null"
        app:funcType="canWatchPwd"
        android:inputType="textPassword"
        />
    <com.example.gt3unbindsdk.GT3GeetestButton
        android:id="@+id/ll_btn_type"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal" />
    <cn.com.stableloan.view.RoundButton
        android:id="@+id/bt_login"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登 录"
        app:btnCornerRadius="10dp"
        app:btnPressedRatio="0.9"
        app:btnSolidColor="@color/login_button"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_1dp"
            android:layout_height="12dp"
            android:background="@color/gay"/>
        <TextView
            android:id="@+id/tv_freeRegistered"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免注册登录"
            android:textColor="@color/gay"
            android:textSize="@dimen/_16sp"
            android:padding="@dimen/_5dp"
            android:layout_toLeftOf="@id/view"/>
        <TextView
            android:id="@+id/tv_forgetPassWord"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:padding="@dimen/_5dp"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/gay"
            android:layout_toRightOf="@id/view"/>

    </RelativeLayout>

</LinearLayout>
