<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.cashninetrees.ui.fragment.information.User_Bank_Fragment">

   <LinearLayout
       android:background="@color/base_white"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_50dp">
           <View
               android:layout_marginLeft="@dimen/_10dp"
               android:layout_width="4dp"
               android:layout_gravity="center_vertical"
               android:layout_centerVertical="true"
               android:background="@color/colorStatus"
               android:layout_height="17dp"/>
           <cn.com.cashninetrees.view.supertextview.SuperTextView
               android:id="@+id/debit_camera"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               app:sLeftTextSize="16sp"
               app:sLeftViewMarginLeft="5dp"
               app:sDividerLineColor="@color/frame_color"
               app:sLeftTextString="@string/DebitBank_Card"
               app:sLeftTextIsBold="true"
               app:sRightTextColor="@color/select_text_color"
               app:sRightTextSize="@dimen/information_textSize"
               app:sRightTvDrawableRight="@mipmap/iv_scan"
               app:sBottomDividerLineMarginRight="10dp"
               app:sDividerLineType="none"
               app:sRightTextString="一键填写"
               />
       </LinearLayout>
       <cn.com.cashninetrees.view.supertextview.SuperTextView
           android:id="@+id/et_BankCard1"
           style="@style/identity_style"
           app:sLeftTextString="@string/Debit_Id"
           app:sRightIconRes="@mipmap/ic_arrow"
           app:sRightTextColor="@color/text_setting"
           app:sRightTextSize="@dimen/information_textSize"
           app:sDividerLineType="both"
           app:sTopDividerLineMarginLeft="10dp"
           app:sTopDividerLineMarginRight="10dp"
           />
       <cn.com.cashninetrees.view.supertextview.SuperTextView
           android:id="@+id/et_BankPersonName1"
           style="@style/identity_style"
           app:sLeftTextString="@string/Debit_UserName"
           app:sRightIconRes="@mipmap/ic_arrow"
           app:sRightTextColor="@color/text_setting"
           app:sRightTextSize="@dimen/information_textSize"
           app:sMaxEms="13"

           />
       <cn.com.cashninetrees.view.supertextview.SuperTextView
           android:id="@+id/et_BankPhone1"
           style="@style/identity_style"

           app:sLeftTextString="@string/Debit_Phone"
           app:sRightIconRes="@mipmap/ic_arrow"
           app:sRightTextColor="@color/text_setting"
           app:sRightTextSize="@dimen/information_textSize"

           />
       <cn.com.cashninetrees.view.supertextview.SuperTextView
           android:id="@+id/et_SelectBank1"
           style="@style/identity_style"

           app:sLeftTextString="@string/Debit_BankName"
           app:sRightIconRes="@mipmap/ic_arrow"
           app:sRightTextColor="@color/text_setting"
           app:sRightTextSize="@dimen/information_textSize"
           app:sRightTextString="@string/AutoEdit"

           />
       <cn.com.cashninetrees.view.supertextview.SuperTextView
           android:id="@+id/et_ValidityTime1"
           style="@style/identity_style"

           app:sLeftTextString="@string/Validity_Time"
           app:sRightIconRes="@mipmap/ic_arrow"
           app:sRightTextColor="@color/text_setting"
           app:sRightTextSize="@dimen/information_textSize"

           />


       <LinearLayout
           android:layout_marginTop="@dimen/_10dp"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_50dp">
           <View
               android:layout_marginLeft="@dimen/_10dp"
               android:layout_width="4dp"
               android:layout_gravity="center_vertical"
               android:layout_centerVertical="true"
               android:background="@color/colorStatus"
               android:layout_height="17dp"/>
           <cn.com.cashninetrees.view.supertextview.SuperTextView
               android:id="@+id/credit_camera"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               app:sLeftTextSize="16sp"
               app:sLeftViewMarginLeft="5dp"
               app:sDividerLineColor="@color/frame_color"
               app:sLeftTextString="@string/CreditBank_Card"
               app:sLeftTextIsBold="true"
               app:sRightTextColor="@color/select_text_color"
               app:sRightTextSize="@dimen/information_textSize"
               app:sRightTvDrawableRight="@mipmap/iv_scan"
               app:sBottomDividerLineMarginRight="10dp"
               app:sDividerLineType="none"
               app:sRightTextString="一键填写"
               />
       </LinearLayout>
       <cn.com.cashninetrees.view.supertextview.SuperTextView
           android:id="@+id/is_credit"
           style="@style/identity_style"
           app:sDividerLineType="both"
           app:sTopDividerLineMarginLeft="10dp"
           app:sTopDividerLineMarginRight="10dp"
           app:sLeftTextString="@string/Or_CreditBank"
           app:sRightIconRes="@mipmap/ic_arrow"
           app:sRightTextColor="@color/text_setting"
           app:sRightTextSize="@dimen/information_textSize"
           app:sRightTextString="@string/No_Have"
           />
       <LinearLayout
           android:id="@+id/layout_credit"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:visibility="gone"
           android:layout_height="wrap_content">
           <cn.com.cashninetrees.view.supertextview.SuperTextView
               android:id="@+id/et_BankCard2"
               style="@style/identity_style"
               app:sLeftTextString="@string/Credit_Id"
               app:sRightIconRes="@mipmap/ic_arrow"
               app:sRightTextColor="@color/text_setting"
               app:sRightTextSize="@dimen/information_textSize"
               />
           <cn.com.cashninetrees.view.supertextview.SuperTextView
               android:id="@+id/et_BankPersonName2"
               style="@style/identity_style"

               app:sLeftTextString="@string/Credit_UserName"
               app:sMaxEms="13"
               app:sRightIconRes="@mipmap/ic_arrow"
               app:sRightTextColor="@color/text_setting"
               app:sRightTextSize="@dimen/information_textSize"

               />
           <cn.com.cashninetrees.view.supertextview.SuperTextView
               android:id="@+id/et_BankPhone2"
               style="@style/identity_style"

               app:sLeftTextString="@string/Credit_Phone"
               app:sRightIconRes="@mipmap/ic_arrow"
               app:sRightTextColor="@color/text_setting"
               app:sRightTextSize="@dimen/information_textSize"

               />
           <cn.com.cashninetrees.view.supertextview.SuperTextView
               android:id="@+id/et_SelectBank2"
               style="@style/identity_style"

               app:sLeftTextString="@string/Credit_BankName"
               app:sRightIconRes="@mipmap/ic_arrow"
               app:sRightTextColor="@color/text_setting"
               app:sRightTextSize="@dimen/information_textSize"
               app:sRightTextString="@string/AutoEdit"

               />
           <cn.com.cashninetrees.view.supertextview.SuperTextView
               android:id="@+id/et_ValidityTime2"
               style="@style/identity_style"

               app:sLeftTextString="@string/Validity_Time"
               app:sRightIconRes="@mipmap/ic_arrow"
               app:sRightTextColor="@color/text_setting"
               app:sRightTextSize="@dimen/information_textSize"

               />
       </LinearLayout>
       <cn.com.cashninetrees.view.RoundButton
           android:id="@+id/save"
           android:layout_marginBottom="50dp"
           android:layout_marginTop="40dp"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/_20dp"
           android:layout_marginRight="@dimen/_20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="@string/Save"
           app:btnCornerRadius="5dp"
           app:btnPressedRatio="0.9"
           app:btnSolidColor="@color/colorPrimary"
           android:gravity="center"
           android:textSize="18sp"
           android:textColor="@color/white"
           />
   </LinearLayout>
</ScrollView>
