<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f3f5"
    tools:context="cn.com.stableloan.ui.fragment.UserFragment">
    <RelativeLayout
        android:background="@drawable/user_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/User_logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_header"/>
        <TextView
            android:id="@+id/tv_nick"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/User_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_UserPhone"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_nick"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/layout_my"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftIconRes="@mipmap/ic_my"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:sLeftTextSize="16dp"
        stv:sLeftTextString="我的资料" />
   <!-- <com.allen.library.SuperTextView
        android:id="@+id/layout_collection"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftIconRes="@mipmap/ic_collection"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:sLeftTextSize="16dp"
        stv:sLeftTextString="我的收藏" />-->
    <com.allen.library.SuperTextView
        android:id="@+id/feedback"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftIconRes="@mipmap/feedback"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:sLeftTextSize="16dp"
        stv:sLeftTextString="意见反馈" />
    <com.allen.library.SuperTextView
        android:id="@+id/layout_setting"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftIconRes="@mipmap/ic_setting"
        stv:sBottomLineMargin="0dp"
        android:textSize="16sp"
        stv:sLeftIconHeight="25dp"
        stv:sLeftTextColor="@color/gay"
        stv:sLeftIconWidth="25dp"
        stv:sRightIconRes="@mipmap/iv_left"
        stv:sRightIconHeight="17dp"
        stv:sRightIconWidth="17dp"
        stv:sLeftTextSize="16dp"
        stv:sLeftTextString="设置" />

</LinearLayout>
