<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.fragment.dialogfragment.WeChatDialogFragment">

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/load_txt_color_6"
                android:layout_height="wrap_content"
                android:text="公众号【安稳钱包】已复制到剪贴板"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:textColor="@color/load_txt_color_6"
                android:layout_height="wrap_content"
                android:text="去微信>点击搜索框>粘贴>搜搜>点击关注"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wechat_dalog"/>
            <cn.com.stableloan.view.supertextview.SuperButton
                android:id="@+id/apply"
                android:layout_marginTop="20dp"
                app:sSolidColor="@color/colorPrimary"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:sCornersRadius="5dp"
                android:textSize="15sp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="去微信"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
