<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.fragment.ProfessionalInformationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学历信息认证"
                android:maxLines="1"

                android:layout_marginLeft="@dimen/_20dp"
                android:textSize="17sp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_School"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    whatever:emptyAllowed="true"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textSize="@dimen/textsize"
                    android:tint="@color/gay"
                    android:textColor="@color/gay"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_School"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校名称 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_SchoolAddress"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    whatever:emptyAllowed="true"

                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:tint="@color/gay"
                    android:textColor="@color/gay"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/textsize"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_SchoolAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校地址 : "
                    android:textSize="@dimen/textsize"
                    android:id="@+id/textView" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_Teacher"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:maxLines="1"
                    android:inputType="phone"
                    whatever:testType="regexp"
                    whatever:customRegexp="^[1]\\d{10}$"
                    whatever:testErrorString="号码格式不正确"
                    whatever:emptyAllowed="true"
                    android:tint="@color/gay"
                    android:textColor="@color/gay"
                    android:textSize="@dimen/textsize"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班主任电话 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司信息认证"
                android:layout_marginLeft="@dimen/_20dp"
                android:textSize="17sp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/company"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    whatever:emptyAllowed="true"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/textsize"
                    android:tint="@color/gay"
                    android:textColor="@color/gay"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位名称 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/location"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="alpha"
                    whatever:emptyAllowed="true"

                    android:paddingLeft="5dp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/textsize"
                    android:maxLines="1"
                    android:tint="@color/gay"
                    android:textColor="@color/gay"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位地址 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.com.stableloan.view.BetterSpinner
                    android:id="@+id/et_years"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gay"

                    android:maxLines="1"

                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作年限 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.com.stableloan.view.EmailAutoCompleteTextView
                    android:id="@+id/et_email"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/textsize"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:tint="@color/gay"
                    android:textColor="@color/gay"
                    android:background="@drawable/editext_normal"/>

                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱地址 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_Cincome"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="5dp"
                    android:layout_height="@dimen/layout_height"
                    android:tint="@color/gay"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    whatever:emptyAllowed="true"
                    android:inputType="number"
                    android:textColor="@color/gay"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_Cincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月收入 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_fixedline"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    whatever:testType="regexp"
                    whatever:emptyAllowed="true"
                    whatever:customRegexp="^(0\\d{2,3}[-| ]?)?(\\d{7,8})([-| ]?\\d{3,5})?$"
                    whatever:testErrorString="号码格式不正确"
                    android:paddingLeft="5dp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/textsize"
                    android:maxLines="1"
                    android:tint="@color/gay"
                    android:textColor="@color/gay"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_fixedline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位固话 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业主信息"
                android:layout_marginLeft="@dimen/_20dp"
                android:textSize="17sp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.com.stableloan.view.BetterSpinner
                    android:id="@+id/et_operations"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gay"
                    android:layout_height="@dimen/layout_height"
                    android:maxLines="1"

                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_operations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营年限 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    >
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox1"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/gay"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"/>
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox2"
                        android:layout_marginLeft="80dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/gay"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营执照 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.com.stableloan.view.BetterSpinner
                    android:id="@+id/bincome"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gay"
                    android:layout_height="@dimen/layout_height"
                    android:background="@drawable/editext_normal"
                    />
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/bincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月收入 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自由职业者信息"
                android:layout_marginLeft="@dimen/_20dp"
                android:textSize="17sp"/>


            <RelativeLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    >
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox3"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:textColor="@color/gay"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"/>
                    <cn.com.stableloan.view.SmoothCheckBox
                        android:id="@+id/checkbox4"
                        android:layout_marginLeft="80dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:tint="@color/gay" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gay"
                        android:text="没有"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/layout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入来源 : "
                    android:textSize="@dimen/textsize"/>
            </RelativeLayout>
            <cn.com.stableloan.view.RoundButton
                android:id="@+id/save"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="保 存"
                app:btnCornerRadius="10dp"
                app:btnPressedRatio="0.9"
                app:btnSolidColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ccffffff"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
