<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    tools:context="cn.com.stableloan.ui.fragment.UserInformationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_name"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/_5dp"
                        android:layout_width="220dp"
                        android:textSize="@dimen/textsize"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实名字 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:text="18500634223"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:textSize="@dimen/textsize"/>
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定手机号 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_IDCard"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        whatever:testType="regexp"
                        whatever:customRegexp="^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9Xx])$"
                        whatever:testErrorString="身份证格式不正确"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:layout_width="220dp"
                        android:layout_height="@dimen/layout_height"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="@dimen/_5dp"

                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_IDCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Sex"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        whatever:testType="regexp"
                        whatever:customRegexp="[\u4e00-\u9fa5]"
                        whatever:testErrorString="格式不正确"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="@dimen/_5dp"

                        android:layout_width="220dp"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_Sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别 : "
                        android:textSize="@dimen/textsize"
                        android:id="@+id/textView2" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Age"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textsize"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="@dimen/_5dp"
                        android:layout_width="220dp"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_Address"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        whatever:testType="alpha"
                        android:layout_width="220dp"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="@dimen/_5dp"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证地址 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.com.stableloan.view.BetterSpinner
                        android:id="@+id/et_Marriage"
                        android:layout_width="220dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="@dimen/_5dp"

                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="婚姻状况 : "
                        android:layout_toLeftOf="@id/et_Marriage"
                        android:textSize="@dimen/textsize" />
                    <!-- <org.angmarch.views.NiceSpinner
                        android:id="@+id/et_Marriage"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_normal"
                        />-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_City"
                            android:layout_centerVertical="true"
                            android:layout_width="130dp"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_height="@dimen/layout_height"
                            android:textSize="@dimen/textsize"
                            android:background="@drawable/editext_normal"
                            whatever:testType="regexp"
                            whatever:customRegexp="[\u4e00-\u9fa5]"
                            whatever:testErrorString="格式不正确"
                            android:tint="@color/gay"
                            android:textColor="@color/gay"
                            />
                        <Button
                            android:id="@+id/getCity"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/gay"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@drawable/buttin_radio"
                            android:text="自动获取"

                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现居住城市 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact_name"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_width="130dp"
                            android:textSize="@dimen/textsize"
                            android:layout_height="@dimen/layout_height"
                            whatever:testType="regexp"
                            whatever:customRegexp="[\u4e00-\u9fa5]"
                            whatever:testErrorString="格式不正确"
                            android:tint="@color/gay"
                            android:textColor="@color/gay"
                            android:background="@drawable/editext_normal"
                            />
                        <Button
                            android:id="@+id/getContact1"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/gay"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@drawable/buttin_radio"
                            android:text="读取通讯录"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/layout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人姓名 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact1"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_width="220dp"
                            android:inputType="number"
                            android:maxLength="11"
                            android:tint="@color/gay"
                            android:textColor="@color/gay"
                            android:textSize="@dimen/textsize"
                            android:layout_height="@dimen/layout_height"
                            android:background="@drawable/editext_normal"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人电话 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.com.stableloan.view.BetterSpinner
                        android:id="@+id/et_Between1"
                        android:layout_width="220dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_Between1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与您的关系 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact_name2"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_width="130dp"
                            android:textSize="@dimen/textsize"
                            android:layout_height="@dimen/layout_height"
                            android:background="@drawable/editext_normal"
                            whatever:testType="regexp"
                            android:tint="@color/gay"
                            android:textColor="@color/gay"
                            whatever:customRegexp="[\u4e00-\u9fa5]"
                            whatever:testErrorString="格式不正确"
                            />
                        <Button
                            android:id="@+id/getContact2"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/gay"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@drawable/buttin_radio"
                            android:text="读取通讯录"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/layout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人姓名 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="220dp"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp">
                        <com.andreabaccega.widget.FormEditText
                            android:id="@+id/et_Contact"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5dp"
                            android:tint="@color/gay"
                            android:textColor="@color/gay"
                            android:textSize="@dimen/textsize"
                            android:layout_width="220dp"
                            android:inputType="number"
                            android:maxLength="11"
                            android:layout_height="@dimen/layout_height"
                            android:background="@drawable/editext_normal"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人电话 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.com.stableloan.view.BetterSpinner
                        android:id="@+id/et_Between2"
                        android:layout_width="220dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="@dimen/_5dp"
                        android:tint="@color/gay"
                        android:textColor="@color/gay"
                        android:layout_height="@dimen/layout_height"
                        android:background="@drawable/editext_normal"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/et_Between2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与您的关系 : "
                        android:textSize="@dimen/textsize"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/save"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="保 存"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_information"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
