<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.stableloan.ui.fragment.dialogfragment.IdentitySaveFragment">

    <TextView
        android:paddingRight="@dimen/_20dp"
        android:paddingLeft="@dimen/_20dp"
        android:layout_marginTop="@dimen/_30dp"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_setting"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="是否保存修改？" />
    <View
        android:id="@+id/view"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_below="@id/tv_desc"
        android:layout_width="match_parent"
        android:background="@color/frame_color"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="放弃"
                android:textColor="@color/select_text_color"/>
        <View
            android:layout_below="@id/tv_desc"
            android:layout_width="1dp"
            android:background="@color/frame_color"
            android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_exit"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="储存"/>

    </LinearLayout>


</RelativeLayout>
