<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.stableloan.ui.fragment.MessageFragment">
    <LinearLayout
        android:id="@+id/layout_phoe"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <cn.com.stableloan.utils.editext.PowerfulEditText
            android:id="@+id/et_phone"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入手机号(无需注册)"
            android:maxLines="1"
            android:drawablePadding="@dimen/_10dp"
            android:drawableLeft="@mipmap/iv_phone"
            app:leftDrawableWidth="13dp"
            app:leftDrawableHeight="18dp"
            android:maxLength="11"
            android:paddingRight="15dp"
            android:inputType="phone"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_16sp"
            android:textColorHint="@color/gay"
            android:theme="@style/MyEditText"
            android:textCursorDrawable="@null"
            app:funcType="canClear"
            />
        <com.example.gt3unbindsdk.GT3GeetestButton
            android:id="@+id/ll_btn_type1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal" />

        <cn.com.stableloan.view.supertextview.SuperButton
            android:id="@+id/bt_getCodeLogin"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:enabled="false"
            android:text="获取手机验证码"
            android:textSize="20sp"
            android:textColor="@color/white"
            stv:sCornersRadius="5dp"
            stv:sSelectorDisableColor="@color/Normal_Button"
            stv:sSelectorNormalColor="@color/colorPrimary"
            stv:sSelectorPressedColor="@color/normalcolorPrimary"
            stv:sUseSelector="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_code"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送验证码短信到"
            android:textColor="@color/gay"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/gay"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            >
            <Button
                android:id="@+id/bt_getCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="发送验证码"
                android:textColor="@color/gay"
                android:background="@drawable/login_editext_bacground"
                />
            <cn.com.stableloan.utils.editext.PowerfulEditText
                android:id="@+id/et_code"
                android:layout_toLeftOf="@id/bt_getCode"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入验证码"
                android:maxLines="1"
                android:maxLength="4"
                android:paddingRight="15dp"
                android:background="@drawable/login_editext_bacground"
                android:inputType="number"
                android:paddingLeft="@dimen/_10dp"
                android:textSize="@dimen/_16sp"
                android:textColorHint="@color/gay"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@null"
                app:funcType="canClear"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/change_phone"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_30dp"
            android:padding="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gay"
            android:textSize="@dimen/_14sp"
            android:text="更换手机号"/>


        <cn.com.stableloan.view.supertextview.SuperButton
            android:id="@+id/bt_message_login"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:enabled="false"
            android:text="递 交"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            stv:sCornersRadius="5dp"
            stv:sSelectorDisableColor="@color/Normal_Button"
            stv:sSelectorNormalColor="@color/colorPrimary"
            stv:sSelectorPressedColor="@color/normalcolorPrimary"
            stv:sUseSelector="true" />
    </LinearLayout>
</FrameLayout>
