<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.cashninetrees.ui.fragment.information.User_MeansFragment">

<LinearLayout
    android:orientation="vertical"
    android:background="@color/base_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp">
        <View
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_width="4dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@color/colorStatus"
            android:layout_height="17dp"/>
        <cn.com.cashninetrees.view.supertextview.SuperTextView
            android:id="@+id/layout_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sLeftTextSize="16sp"
            stv:sLeftViewMarginLeft="5dp"
            stv:sDividerLineColor="@color/frame_color"
            stv:sLeftTextString="身份证信息"
            stv:sLeftTextIsBold="true"
            stv:sRightTextColor="@color/select_text_color"
            stv:sRightTextSize="@dimen/information_textSize"
            stv:sRightTvDrawableRight="@mipmap/iv_scan"
            stv:sBottomDividerLineMarginRight="10dp"
            stv:sDividerLineType="none"
            stv:sRightTextString="一键填写"
            />
    </LinearLayout>
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_name"
        style="@style/identity_style"
        stv:sLeftTextString="真实姓名"
        stv:sMaxEms="13"
        stv:sDividerLineType="both"
        stv:sTopDividerLineMarginLeft="10dp"
        stv:sTopDividerLineMarginRight="10dp"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sRightTextString="姓名"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/user_phone"
        style="@style/identity_style"

        stv:sLeftTextString="绑定手机号"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_IDCard"
        style="@style/identity_style"
        stv:sLeftTextString="身份证"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"

        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Sex"
        style="@style/identity_style"

        stv:sLeftTextString="性别"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sRightTextString="自动填写"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Age1"
        style="@style/identity_style"

        stv:sLeftTextString="年龄"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sRightTextString="自动填写"

        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Address"
        style="@style/identity_style"

        stv:sDividerLineColor="@color/frame_color"
        stv:sLeftTextString="身份证住址"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sMaxEms="13"
        stv:sRightTextString="详细至门牌号"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/_50dp">
        <View
            android:layout_marginLeft="@dimen/_10dp"
            android:id="@+id/line_platform"
            android:layout_width="4dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@color/colorStatus"
            android:layout_height="17dp"/>
        <TextView
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础信息"
            android:textStyle="bold"
            android:textSize="@dimen/information_textSize"
            android:layout_gravity="center_vertical"
            android:textColor="@color/select_text_color"/>
    </LinearLayout>
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Marriage"
        style="@style/identity_style"
        stv:sLeftTextString="婚姻状况"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sDividerLineType="both"
        stv:sTopDividerLineMarginLeft="10dp"
        stv:sTopDividerLineMarginRight="10dp"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_City"
        style="@style/identity_style"
        stv:sLeftTextString="现居城市"
        stv:sRightTvDrawableRight="@mipmap/iv_location"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sRightTextString="点击自动定位"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Contact_name"
        style="@style/identity_style"

        stv:sLeftTextString="紧急联系人1"
        stv:sRightTvDrawableRight="@mipmap/iv_contact_right"

        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sRightTextString="点击选取"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Contact1"
        style="@style/identity_style"
        stv:sLeftTextString="联系人2电话"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        />

    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Between1"
        style="@style/identity_style"

        stv:sLeftTextString="与您的关系"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Contact_name2"
        style="@style/identity_style"
        stv:sRightTvDrawableRight="@mipmap/iv_contact_right"

        stv:sLeftTextString="紧急联系人2"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sRightTextString="点击选取"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Contact"
        style="@style/identity_style"
        stv:sLeftTextString="联系人2电话"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        />
    <cn.com.cashninetrees.view.supertextview.SuperTextView
        android:id="@+id/et_Between2"
        style="@style/identity_style"
        stv:sLeftTextString="与您的关系"
        stv:sRightIconRes="@mipmap/iv_black_arrow_right"
        stv:sRightTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        />
    <cn.com.cashninetrees.view.RoundButton
        android:id="@+id/save"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保 存"
        app:btnCornerRadius="5dp"
        app:btnPressedRatio="0.9"
        app:btnSolidColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
</LinearLayout>
</ScrollView>
