<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_fresco_demo_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                style="@style/BannerDefaultStyle"
                app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_transitionEffect="defaultEffect"
                >
            </cn.bingoogolapple.bgabanner.BGABanner>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:elevation="@dimen/_0.5dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="3dp"
                            android:drawableLeft="@mipmap/iv_hook"
                            android:textColor="@color/select_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" 放款审核快"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingRight="3dp"
                            android:drawablePadding="3dp"
                            android:layout_centerHorizontal="true"
                            android:drawableLeft="@mipmap/iv_hook"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/select_text_color"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="甄选品质产品"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:drawablePadding="3dp"
                            android:layout_centerHorizontal="true"
                            android:drawableLeft="@mipmap/iv_hook"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/select_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AWs加密保护"/>
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/base_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10dp"/>
            <include layout="@layout/home_header_item"
               />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_job_identity"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bussiones"
                        android:layout_centerHorizontal="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_bussines_identity"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_free"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_free_identity"/>
                </RelativeLayout>
              <!--  <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_other"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_other_identity"/>
                </RelativeLayout>-->
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_special"
                android:layout_marginTop="@dimen/_20dp"
                android:background="#f9f9f9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_fire"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_fire"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门推荐"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/select_text_color"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                />
</LinearLayout>