<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_notice"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_notice"/>
            <RelativeLayout
                android:id="@+id/select_money"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/toolbar_search"
                >
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:text="我要多少钱？"
                    />
                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_down_arrow"/>
                <View
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_setting"
                    android:layout_toLeftOf="@id/iv_arrow"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_height="match_parent">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_fresco_demo_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                style="@style/BannerDefaultStyle"
                android:layout_marginBottom="5dp"
                app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_transitionEffect="defaultEffect"
                >
            </cn.bingoogolapple.bgabanner.BGABanner>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="30dp">
               <LinearLayout
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="13dp"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/iv_hook"/>
                   <TextView
                       android:layout_marginLeft="@dimen/_5dp"
                       android:layout_gravity="center_vertical"
                       android:textColor="@color/select_text_color"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="30px"
                       android:text="放款审核快"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/iv_hook"/>
                   <TextView
                       android:layout_gravity="center_vertical"
                       android:textColor="@color/select_text_color"
                       android:layout_marginLeft="@dimen/_5dp"
                       android:textSize="30px"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="甄选品质产品"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/iv_hook"/>
                   <TextView
                       android:layout_marginLeft="@dimen/_5dp"
                       android:textSize="30px"
                       android:layout_gravity="center_vertical"
                        android:textColor="@color/select_text_color"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="AWs加密严防泄露"/>
               </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/base_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10dp"/>

            <include layout="@layout/home_header_item"
               />
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_job_identity"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/bussiones"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_bussines_identity"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_free"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_free_identity"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_other_identity"/>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_special"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_fire"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_fire"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门推荐"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/select_text_color"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/linear_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                />

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>