<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:resAuto="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_kill"
    android:visibility="gone"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_flash"/>
        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/select_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安稳秒杀"/>
        <cn.com.stableloan.view.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest1"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:timeBgRadius="3dp"
            app:isShowTimeBgDivisionLine="false"
            app:suffixGravity="center"
            app:suffixTextColor="@color/black"
            app:suffixTextSize="12sp"
            app:timeBgColor="@color/black"
            app:timeTextColor="@color/white"
            app:timeTextSize="10sp"/>
        <TextView
            android:layout_marginLeft="@dimen/_1dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=":"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_1dp"
            android:textColor="@color/black"
            />
   <!--     <TextView
            android:layout_marginBottom="@dimen/_1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2dp"
            android:id="@+id/tv_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="@drawable/time_bg"/>-->
        <cn.com.stableloan.view.countdownview.EasyCountDownView
            android:id="@+id/countdownhour"
            android:layout_marginBottom="@dimen/_1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_bg"/>


    </LinearLayout>
    <include layout="@layout/seckill_item_one"
       />
  <android.support.v7.widget.RecyclerView
      android:visibility="gone"
      android:id="@+id/speckill_recycyler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </android.support.v7.widget.RecyclerView>


</LinearLayout>