<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/invite_top_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
      <TextView
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="发邀请函给好友（们）拿现金"
          android:textColor="@color/blacktext"
          android:textSize="18dp"
         />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/invite_bottom_yellow"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            android:paddingRight="@dimen/_20dp"
            android:paddingLeft="@dimen/_20dp"
            >
            <LinearLayout
                android:id="@+id/layout_Share_WeChat"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/share_wechat"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Share_WeChatFriend"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/share_wx_friend"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Share_QQ"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/share_qq"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textSize="15sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="#F4D498"
            />
        <RelativeLayout
            android:id="@+id/layout_RQCODE"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/inivte_textcolor"
                android:layout_centerVertical="true"
                android:text="给身边的好友扫一扫二维码拿现金"/>
            <ImageView
                android:layout_marginRight="19dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/rqcode"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="#F4D498"
            />
        <RelativeLayout
            android:id="@+id/layout_Send_Contacts"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/inivte_textcolor"
                android:layout_centerVertical="true"
                android:text="给朋友发短信"/>
            <ImageView
                android:layout_marginRight="19dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:src="@mipmap/invite_contacts"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>