<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/invite_top_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="@dimen/_50dp"
        android:paddingLeft="@dimen/_50dp"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请人"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/blacktext"/>
        <TextView
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="18dp"
            android:textColor="@color/blacktext"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖金"
            android:textSize="18dp"
            android:textColor="@color/blacktext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/invite_bottom_yellow"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>