<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_messages">
    <cn.com.stableloan.utils.editext.PowerfulEditText
        android:id="@+id/et_phone"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号(无需注册)"
        android:maxLines="1"
        android:maxLength="11"
        android:paddingRight="15dp"
        android:background="@drawable/login_editext_bacground"
        android:inputType="phone"
        android:paddingLeft="@dimen/_10dp"
        android:textSize="@dimen/_16sp"
        android:textColorHint="@color/gay"
        android:theme="@style/MyEditText"
        android:textCursorDrawable="@null"
        app:funcType="canClear"
        />

    <com.example.gt3unbindsdk.GT3GeetestButton
        android:id="@+id/ll_btn_type1"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal" />

    <cn.com.stableloan.view.RoundButton
        android:id="@+id/bt_getCodeLogin"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取手机验证码  "
        app:btnCornerRadius="10dp"
        app:btnPressedRatio="0.9"
        app:btnSolidColor="@color/login_button"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />

</LinearLayout>