<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/product_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/tv_pname"
            android:textSize="18sp"
            android:layout_marginTop="7dp"
            android:textColor="@color/select_text_color"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/flow"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_below="@id/tv_pname"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/product_introduction"
            android:textSize="13sp"
            android:textColor="@color/tag_textcolor"
            android:layout_alignLeft="@id/tv_pname"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/flow"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="3dp"
        android:id="@+id/view"
        android:background="@color/white"
        android:layout_below="@id/layout3"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="2dp"/>

    </RelativeLayout>

</layout>