<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_width="4dp"
            android:background="@color/colorStatus"
            android:layout_height="20dp"/>
        <TextView
            android:layout_toRightOf="@id/line"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/project_name"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安稳计算器"
            android:textStyle="bold"
            android:textColor="@color/select_text_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/min_algorithm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_rate"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/min_algorithm"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考月利息"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>