<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_safe_setting"
   >
    <RelativeLayout
        android:id="@+id/slide_Safe_Time"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_time"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_OneWeek"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1周"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/_16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/tv_OneMonth"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1个月"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/_16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/tv_ThreeMonth"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blacktext"

                android:text="3个月"
                android:textSize="@dimen/_16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/tv_SixMonth"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blacktext"

                android:text="6个月"
                android:textSize="@dimen/_16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/tv_forever"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="永久"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/_16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10dp"
                android:background="#EEEEEE"
                />
            <TextView
                android:id="@+id/bt_cancel"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blacktext"
                android:gravity="center_horizontal"
                android:text="取消"
                android:textSize="@dimen/_16sp"/>
        </LinearLayout>
        <View
            android:id="@+id/time_Visiable"
            android:layout_above="@id/view_time"
            android:background="#50000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>
    </RelativeLayout>
</RelativeLayout>