<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="0.1dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_logoSpecial"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_logoSpecial"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layou5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/special_Pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/product_name_color"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        android:text="安稳钱包"
                        />
                    <ImageView
                        android:id="@+id/special_news"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_toRightOf="@id/special_Pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_new"/>
                    <ImageView
                        android:id="@+id/special_hots"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_toRightOf="@id/special_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_hot"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:id="@+id/layout_label"
                    android:layout_below="@id/layou5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/label1_Special"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        app:corner="2dp"
                        android:visibility="gone"
                        app:stroke_width="1dp"
                        />
                    <com.coorchice.library.SuperTextView
                        android:visibility="gone"
                        android:id="@+id/label2_Special"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        app:corner="2dp"
                        app:stroke_width="1dp"
                        />
                    <com.coorchice.library.SuperTextView
                        android:visibility="gone"
                        android:id="@+id/label3_Special"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        app:corner="2dp"
                        app:stroke_width="1dp"
                        />
                    <com.coorchice.library.SuperTextView
                        android:visibility="gone"
                        android:id="@+id/label4_Special"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        app:corner="2dp"
                        app:stroke_width="1dp"
                        />
                    <TextView
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/shengluehao_Special"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="..."/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/special__desc"
                    android:layout_below="@id/layout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1步授信淘宝,3分钟获得额度快捷快递还客户空间哈市就肯定会"
                    android:maxEms="18"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/text_setting"/>
            </RelativeLayout>

        </RelativeLayout>

            <ImageView
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layerType="software"
                android:background="@drawable/circular"
                android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="@dimen/_5dp"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_limt"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额度范围"/>
            <TextView
                android:id="@+id/min_max_Special"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/tv_limt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorStatus"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/special_rate"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考月利息"/>
            <TextView
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:id="@+id/min_algorithm_Special"
                android:layout_below="@id/special_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorStatus"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_time"
                android:textSize="13sp"
                android:textColor="@color/gay"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最快放款时间"/>
            <TextView
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:id="@+id/average_time_Special"
                android:layout_below="@id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorStatus"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/base_white"/>
    </LinearLayout>

</android.support.v7.widget.CardView>