<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
        <com.coorchice.library.SuperTextView
            android:id="@+id/labels"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:textSize="10sp"
            app:corner="2dp"
            app:stroke_width="1dp" />
</LinearLayout>