<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.com.stableloan.view.supertextview.SuperTextView
        android:id="@+id/sv_Device"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sTextViewDrawablePadding="10dp"
        stv:sLeftTextSize="@dimen/information_textSize"
        stv:sLeftTopTextString="HUAWEI-VIR-AL00"
        stv:sLeftViewGravity="left_center"
        stv:sLeftBottomTextString="android-24"
        stv:sLeftBottomTextSize="13sp"
        stv:sLeftBottomTextColor="@color/gay"
        stv:sLeftTextColor="@color/text_setting"
        stv:sRightTextSize="@dimen/information_textSize"
        stv:sBottomDividerLineMarginLeft="10dp"
        stv:sBottomDividerLineMarginRight="10dp"
        />

</LinearLayout>