<?xml version="1.0" encoding="utf-8"?>
<com.coorchice.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labels"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="10sp"
    app:corner="2dp"
    app:stroke_width="1dp">
 <!--   <com.coorchice.library.SuperTextView
        android:id="@+id/labels"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        app:corner="2dp"
        app:stroke_width="1dp"
        />-->
</com.coorchice.library.SuperTextView>