<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/title_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp"
        android:paddingRight="@dimen/_10dp"
        android:src="@mipmap/iv_back"/>
    <TextView
        android:id="@+id/tv_save"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:textSize="18sp"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="@dimen/_10dp"
        android:textColor="@color/white"/>

</android.support.v7.widget.Toolbar>