<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/title_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:paddingRight="@dimen/_20dp"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp"
        android:src="@mipmap/back"/>
    <RelativeLayout
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_save"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/bt_share"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@mipmap/iv_product_desc_menu"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>