<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/iv_credit_right"
        android:drawableLeft="@mipmap/iv_credit_left"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="热门推荐"/>

</RelativeLayout>